m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1713546380
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 125
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
Vl>YNe6]Ga_fUMIKn2?Y6F1
!s100 c_AV?<[QGYB7;kAm:_8Vb2
Z7 OV;C;2020.1;71
32
Z8 !s110 1713548139
!i10b 1
Z9 !s108 1713548139.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 l>YNe6]Ga_fUMIKn2?Y6F1
!i122 125
l22
L18 64
Vlf_Pn36CAfDP?6KhJgRh@1
!s100 l6eg87O<YbO;OC?6?E60X0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1713571865
R1
R2
R3
!i122 134
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
Vf[b6@I<c:QF_:nW4@BDl;2
!s100 1kf<Qn9lO:OH0c_kLh^8n2
R7
32
Z17 !s110 1713572139
!i10b 1
Z18 !s108 1713572139.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
Z21 DEx4 work 10 controller 0 22 f[b6@I<c:QF_:nW4@BDl;2
!i122 134
l26
Z22 L25 70
Z23 VF?z9XDM;Dgz0a70hb;ggc0
Z24 !s100 Ui`PM4RB6A[o0A2MZEhc43
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Efetch
Z25 w1713531082
R1
R2
R3
!i122 132
R4
Z26 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z27 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
V4dDe7Zd7d8JUJZb<Q[UlR3
!s100 caL9i=P6[VC;3@5a@0HZF2
R7
32
Z28 !s110 1713548141
!i10b 1
Z29 !s108 1713548141.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z31 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 4dDe7Zd7d8JUJZb<Q[UlR3
!i122 132
l35
L18 31
VMB@m`FVancb3K`zSIGA@D0
!s100 X;L?DR]6ROMobLV<NYLWo2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Eflagreg
Z32 w1713531044
R2
R3
!i122 127
R4
Z33 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z34 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
VPf9o69m8af=PAbeXE]nRB1
!s100 J6Zb4QH[XM=b;`?IlAU3;3
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z36 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 Pf9o69m8af=PAbeXE]nRB1
!i122 127
l13
L12 11
V^>E5]C_^JA58IAiJGn2zV2
!s100 Mf5^LVU3:c`e27A]IeAk80
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Einstruction_memory
Z37 w1713531017
Z38 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 128
R4
Z39 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z40 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
Vc3@WcBnRU>iDL>=Zj<:Y:1
!s100 Aml2DU;hj4WehEo3VC_T[2
R7
32
Z41 !s110 1713548140
!i10b 1
R9
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z43 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R38
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 c3@WcBnRU>iDL>=Zj<:Y:1
!i122 128
l17
L12 10
V=gTZe0WkWkSEFR5M90:S?3
!s100 Umz73J4aE^CT6SdcLbX^11
R7
32
R41
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Epc
Z44 w1713530997
R1
R2
R3
!i122 129
R4
Z45 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z46 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
R41
!i10b 1
Z47 !s108 1713548140.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 129
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R41
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eregfile
Z50 w1713531125
R1
R2
R3
!i122 130
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
V6UgVgE<K0K;I295kdkYEY2
!s100 ]VSFPJoL^gI6oe4Oh^:5l2
R7
32
R41
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z54 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 6UgVgE<K0K;I295kdkYEY2
!i122 130
l19
L14 24
VXQ`S7ISea]YJSHZH<4VHE2
!s100 eoLmQ6B=nmf8WWoJA13Ua0
R7
32
R41
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Estackreg
Z55 w1713531069
R2
R3
!i122 131
R4
Z56 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z57 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R41
!i10b 1
R47
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z59 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 131
l11
L10 13
VfdHESQ6eoXObQoYhH<c3`0
!s100 Y@ih^_G0UT54RHSLGL[dn0
R7
32
R41
!i10b 1
R47
R58
R59
!i113 1
R12
R13
Etb_pc
Z60 w1713380591
R1
R2
R3
!i122 76
R4
Z61 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z62 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z63 !s110 1713397957
!i10b 1
Z64 !s108 1713397956.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z66 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
