m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1713903195
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 293
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
V:14RSW^<:8Rji`gPcgAB<2
!s100 L65`;@O2ci5GTd5g91RaX1
Z7 OV;C;2020.1;71
32
Z8 !s110 1713971881
!i10b 1
Z9 !s108 1713971881.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 :14RSW^<:8Rji`gPcgAB<2
!i122 293
l23
L19 63
V@0nSSWj=^[T^OHJ2dlo_K0
!s100 556U00;b4]XP^AV][`b<E2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1713927931
R1
R2
R3
!i122 294
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VZ2Q?UeR1G3RE1E7HmKd=<3
!s100 2a^W5GYYRB@gjChXP[4043
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z18 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 Z2Q?UeR1G3RE1E7HmKd=<3
!i122 294
l27
L26 78
V2^S5Q6?:VH[jJ5=YTfMAR3
!s100 cjQfljmlf;AMOQeIR@9TQ3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edata_memory
Z19 w1713925758
R1
R2
R3
!i122 302
R4
Z20 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z21 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
V91>oUOT0gIE@0@39FKne71
!s100 X9c7^Ag<gjg;^_eN54mc51
R7
32
Z22 !s110 1713971883
!i10b 1
Z23 !s108 1713971883.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z25 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 91>oUOT0gIE@0@39FKne71
!i122 302
l21
L16 42
V`@6fzO=X:?XM5OlDE9F2M2
!s100 AgEA3CjS5T^D3mcYQe4^I3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edecode
Z26 w1713927413
R1
R2
R3
!i122 304
R4
Z27 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z28 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VTSniGm=l@k0h5nLX3XU<z3
!s100 F11]Z6Um8_]1>n_gbD@hM1
R7
33
Z29 !s110 1713971884
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z31 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z32 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 TSniGm=l@k0h5nLX3XU<z3
!i122 304
l80
L35 85
V`fVU<8mHkVD8eo00Nb`JG1
!s100 HWbSA=g4H;T0I:b8lo=z43
R7
33
R29
!i10b 1
R23
R30
R31
!i113 1
R32
R13
Edecodeexecute_reg
Z33 w1713968832
R2
R3
!i122 311
R4
Z34 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z35 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
V5`5GDhmXf1Nz8RgO>RRB50
!s100 >633iP_Veh]dQNH<VAfVb2
R7
32
Z36 !s110 1713971885
!i10b 1
Z37 !s108 1713971885.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z39 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
Z40 DEx4 work 17 decodeexecute_reg 0 22 5`5GDhmXf1Nz8RgO>RRB50
!i122 311
l30
Z41 L29 11
Z42 VXU;6@JG96Bj@YoK^LAI=B0
Z43 !s100 mO5iS5k>CnSc@JCUBWoz_3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eexecute
Z44 w1713903161
R1
R2
R3
!i122 305
R4
Z45 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z46 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VdPVNa]KDD7PPg`EV7]S0T0
!s100 P6GGae[HM8FO1YXO>QhaA0
R7
32
R29
!i10b 1
Z47 !s108 1713971884.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 dPVNa]KDD7PPg`EV7]S0T0
!i122 305
l40
L16 59
V10^mC780W@Pm`lQ`e[X@G0
!s100 97?dglUWG=zlE2YOU;lT_2
R7
32
R29
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eexecutememory_reg
Z50 w1713926810
R2
R3
!i122 308
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
Vjm1?HMOSSD45DDDz050]N3
!s100 ;`R<:a2M9^8V12P^=Zne^0
R7
32
R29
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z54 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 jm1?HMOSSD45DDDz050]N3
!i122 308
l28
L27 11
Vo@M^QmUh6Zjc6RNZAb7`:0
!s100 eVVPRm9`iWYfR?kMbz[ko1
R7
32
R29
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Efetch
Z55 w1713802989
R1
R2
R3
!i122 300
R4
Z56 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z57 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
R22
!i10b 1
R23
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z59 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 300
l35
L17 38
V_HcDDMPc@m=3bBVhMNUXQ3
!s100 c_;6Ze^9Le>Z52N`GF5Oo1
R7
32
R22
!i10b 1
R23
R58
R59
!i113 1
R12
R13
Efetchdecode_reg
Z60 w1713810296
R2
R3
!i122 309
R4
Z61 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z62 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
VC2`[K43S^:C=Oi@Z8dOb01
!s100 O=LaT?6aW9L@8a>6eOnOk2
R7
32
R29
!i10b 1
R47
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z64 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 C2`[K43S^:C=Oi@Z8dOb01
!i122 309
l18
L17 11
V[EMK[05YQQWk;ao>9Y[j`1
!s100 So[K3cCBjC5_ebZg3LDML2
R7
32
R29
!i10b 1
R47
R63
R64
!i113 1
R12
R13
Eflagreg
Z65 w1713903226
R2
R3
!i122 295
R4
Z66 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z67 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
VPI]hVkaP:@GO9MR0amHg<1
!s100 1mO<D>]RL3S;2>0FTGZfd3
R7
32
Z68 !s110 1713971882
!i10b 1
Z69 !s108 1713971882.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z71 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 PI]hVkaP:@GO9MR0amHg<1
!i122 295
l14
Z72 L13 13
Vz05jmojkRSO744KUDbezb0
!s100 DkUhMG1D=:aTDS`<kfJ=;2
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Einstruction_memory
Z73 w1713796891
Z74 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 296
R4
Z75 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z76 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
R68
!i10b 1
R69
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z78 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R74
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 296
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R68
!i10b 1
R69
R77
R78
!i113 1
R12
R13
Ememory
Z79 w1713964673
R1
R2
R3
!i122 306
R4
Z80 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z81 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
V4]f`knFbWjiiEEQa8kz_n3
!s100 `Fcc`FImV>6`BNa;B:61[0
R7
32
R29
!i10b 1
R47
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z83 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 306
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
R29
!i10b 1
R47
R82
R83
!i113 1
R12
R13
Ememorywriteback_reg
Z84 w1713917540
R2
R3
!i122 310
R4
Z85 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z86 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
V>QU8e63=n<cbdfBa8nFj>0
!s100 TOi34@l:DcdzbL`G1^Ja72
R7
32
R36
!i10b 1
R37
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z88 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 >QU8e63=n<cbdfBa8nFj>0
!i122 310
l23
L22 11
VzGfZ[Bj[4_jYD<PYz<9@J2
!s100 QR>Zd9ZH;_7R2^DWmb4e42
R7
32
R36
!i10b 1
R37
R87
R88
!i113 1
R12
R13
Epc
Z89 w1713530997
R1
R2
R3
!i122 297
R4
Z90 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z91 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
R68
!i10b 1
R69
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z93 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 297
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R68
!i10b 1
R69
R92
R93
!i113 1
R12
R13
Epredictorreg
Z94 w1713791475
R1
R2
R3
!i122 301
R4
Z95 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z96 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R22
!i10b 1
R23
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z98 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 301
l14
R72
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R22
!i10b 1
R23
R97
R98
!i113 1
R12
R13
Eprotectedflagreg
Z99 w1713797245
R1
R2
R3
!i122 303
R4
Z100 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z101 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
R22
!i10b 1
R23
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z103 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 303
l21
L16 33
V3MGzMOHYIfeI<m@aBIlIO2
!s100 1;k_R?6^7F^BCVQ_FYj2>1
R7
32
R22
!i10b 1
R23
R102
R103
!i113 1
R12
R13
Eregfile
Z104 w1713910566
R1
R2
R3
!i122 298
R4
Z105 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z106 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
Vf31B5DgfabIoAl[jLa@0B0
!s100 lNBl]lT<<X^zmnm>0=b`a3
R7
32
R22
!i10b 1
R69
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z108 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 f31B5DgfabIoAl[jLa@0B0
!i122 298
l19
L15 27
Vi9Gnk;J5e[W[X5VGOLHe83
!s100 [U4jW@Y0WT6Wh;VbBiK_G3
R7
32
R22
!i10b 1
R69
R107
R108
!i113 1
R12
R13
Estackreg
Z109 w1713531069
R2
R3
!i122 299
R4
Z110 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z111 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R22
!i10b 1
R23
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z113 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 299
l11
L10 13
VfdHESQ6eoXObQoYhH<c3`0
!s100 Y@ih^_G0UT54RHSLGL[dn0
R7
32
R22
!i10b 1
R23
R112
R113
!i113 1
R12
R13
Etb_pc
Z114 w1713380591
R1
R2
R3
!i122 76
R4
Z115 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z116 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z117 !s110 1713397957
!i10b 1
Z118 !s108 1713397956.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z120 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R117
!i10b 1
R118
R119
R120
!i113 1
R12
R13
Ewriteback
Z121 w1713903128
R1
R2
R3
!i122 307
R4
Z122 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z123 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VDll2RXQJ]bc``Y5[khjJM2
!s100 _Y2_GlY[cD_<g2lO@b0`S2
R7
32
R29
!i10b 1
R47
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z125 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 Dll2RXQJ]bc``Y5[khjJM2
!i122 307
l30
L27 46
VHaWHb]mWh3Q7X_hIf>G^21
!s100 2l?m5<d>[Q?T=TRcaWVKl2
R7
32
R29
!i10b 1
R47
R124
R125
!i113 1
R12
R13
