m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 764
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715789800
!i10b 1
Z9 !s108 1715789800.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 764
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1715887576
R1
R2
R3
!i122 809
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VeZcTCVW8z<?l^QgLL:WOQ1
!s100 de5[VGb5B4C;lQ=:M3m0=3
R7
32
Z17 !s110 1715894263
!i10b 1
Z18 !s108 1715894262.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 eZcTCVW8z<?l^QgLL:WOQ1
!i122 809
l27
L26 92
VIegUBO7UZ^N_C17h?E8``2
!s100 h19I<`55^]EA>]]NM[YSo3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edata_memory
Z21 w1715857186
R1
R2
R3
!i122 801
R4
Z22 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z23 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VjdIaGYg9D1eQ83^i[nRCe2
!s100 c`370io8cb;b^BAGGAaMP1
R7
32
Z24 !s110 1715857950
!i10b 1
Z25 !s108 1715857949.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z27 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 jdIaGYg9D1eQ83^i[nRCe2
!i122 801
l20
L16 33
V@2m3i];=?hF3cmMd15J1l2
!s100 H7fRFJhC4m_MF7UTaC8LH2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecode
Z28 w1715894244
R1
R2
R3
!i122 808
R4
Z29 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z30 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VEh3><9H^SJ2I820B52N?81
!s100 N12`GgO[GY@HM?LJEim7z2
R7
33
Z31 !s110 1715894254
!i10b 1
Z32 !s108 1715894254.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z34 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z35 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 Eh3><9H^SJ2I820B52N?81
!i122 808
l86
L38 90
Vf7kJGE;[DP=;C3<<lnhf;3
!s100 ;=h4YKO_ZLeUL]lZ7^Nm^1
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R13
Edecodeexecute_reg
Z36 w1714007134
R2
R3
!i122 782
R4
Z37 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z38 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
V5`5GDhmXf1Nz8RgO>RRB50
!s100 >633iP_Veh]dQNH<VAfVb2
R7
32
Z39 !s110 1715789808
!i10b 1
Z40 !s108 1715789808.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z42 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 5`5GDhmXf1Nz8RgO>RRB50
!i122 782
l30
L29 11
VW21Z91KfZ@g`h@EgHmoh72
!s100 7_Ef1C`n5gDb9:Ez8ZB7c2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexecute
Z43 w1715897547
R1
R2
R3
!i122 810
R4
Z44 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z45 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
V<>CRWgFNcl7hRj2?g?ddH2
!s100 K5Ugmj[5cJ8@C]:^HC`WN0
R7
32
Z46 !s110 1715897557
!i10b 1
Z47 !s108 1715897556.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 <>CRWgFNcl7hRj2?g?ddH2
!i122 810
l71
L28 112
VDS>]XTSgQXP@Ib[j==`We1
!s100 Rcko:izSA^h_;2ceJb@Nf0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eexecutememory_reg
Z50 w1713926810
R2
R3
!i122 779
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
Vjm1?HMOSSD45DDDz050]N3
!s100 ;`R<:a2M9^8V12P^=Zne^0
R7
32
Z53 !s110 1715789807
!i10b 1
Z54 !s108 1715789807.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z56 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 jm1?HMOSSD45DDDz050]N3
!i122 779
l28
L27 11
Vo@M^QmUh6Zjc6RNZAb7`:0
!s100 eVVPRm9`iWYfR?kMbz[ko1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetch
Z57 w1713802989
R1
R2
R3
!i122 771
R4
Z58 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z59 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z60 !s110 1715789804
!i10b 1
Z61 !s108 1715789804.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z63 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 771
l35
L17 38
V_HcDDMPc@m=3bBVhMNUXQ3
!s100 c_;6Ze^9Le>Z52N`GF5Oo1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Efetchdecode_reg
Z64 w1713996974
R2
R3
!i122 780
R4
Z65 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z66 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
Vb<MhUlC`l0U885[@ZioH42
!s100 Hn03L<TEnSf^nJB`jO]Po3
R7
32
R39
!i10b 1
R54
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z68 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 b<MhUlC`l0U885[@ZioH42
!i122 780
l19
L18 11
Vl<9O9kgP60[=[D0ZjjH[A1
!s100 Fi;Ccmg4g1;Tg[3`]MA[f2
R7
32
R39
!i10b 1
R54
R67
R68
!i113 1
R12
R13
Eflagreg
Z69 w1714002293
R2
R3
!i122 766
R4
Z70 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z71 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z72 !s110 1715789801
!i10b 1
Z73 !s108 1715789801.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z75 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 766
l14
Z76 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Eforwardingunit
Z77 w1715794487
R1
R2
R3
!i122 788
R4
Z78 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z79 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z80 !s110 1715794503
!i10b 1
Z81 !s108 1715794502.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z83 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 788
l21
L19 26
VS<hb^X6FdSm<L3b@X4dTL1
!s100 CFfijZB9ihXccFe>]F[7E2
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Einstruction_memory
Z84 w1714819814
Z85 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 767
R4
Z86 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z87 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
Z88 !s110 1715789802
!i10b 1
Z89 !s108 1715789802.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z91 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R85
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 767
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Ememory
Z92 w1715893186
R1
R2
R3
!i122 804
R4
Z93 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z94 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
Z95 !s110 1715894030
!i10b 1
Z96 !s108 1715894029.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z98 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 804
l83
L31 154
Vl>NTEZ`z3V763=[05[zX]0
!s100 >EzKN3l660EAbdDz@V>3f0
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R97
R98
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z99 w1713975568
R2
R3
!i122 781
R4
Z100 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z101 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
V>QU8e63=n<cbdfBa8nFj>0
!s100 TOi34@l:DcdzbL`G1^Ja72
R7
32
R39
!i10b 1
R40
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z103 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 >QU8e63=n<cbdfBa8nFj>0
!i122 781
l23
L22 11
VzGfZ[Bj[4_jYD<PYz<9@J2
!s100 QR>Zd9ZH;_7R2^DWmb4e42
R7
32
R39
!i10b 1
R40
R102
R103
!i113 1
R12
R13
Epc
Z104 w1713530997
R1
R2
R3
!i122 768
R4
Z105 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z106 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
Z107 !s110 1715789803
!i10b 1
R89
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z109 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 768
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R107
!i10b 1
R89
R108
R109
!i113 1
R12
R13
Epredictorreg
Z110 w1713791475
R1
R2
R3
!i122 772
R4
Z111 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z112 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R60
!i10b 1
R61
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z114 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 772
l14
R76
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R60
!i10b 1
R61
R113
R114
!i113 1
R12
R13
Eprocessor
Z115 w1713997269
R1
R2
R3
!i122 783
R4
Z116 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z117 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
Z118 !s110 1715789809
!i10b 1
Z119 !s108 1715789809.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z121 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 783
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Eprotectedflagreg
Z122 w1715857335
R1
R2
R3
!i122 799
R4
Z123 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z124 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
Z125 !s110 1715857353
!i10b 1
Z126 !s108 1715857353.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z128 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 799
l21
L16 37
V_dY?09lDYC8do:SQcGjkY3
!s100 DMPD]oM23UPMPfSPDXQFG3
R7
32
R125
!i10b 1
R126
R127
R128
!i113 1
R12
R13
Eregfile
Z129 w1714823895
R1
R2
R3
!i122 769
R4
Z130 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z131 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
R107
!i10b 1
Z132 !s108 1715789803.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z134 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 769
l19
L15 26
Vl5llEcGKlGg92Ci6@YIm@0
!s100 11eTZA;K51QIP<S2;i3LM3
R7
32
R107
!i10b 1
R132
R133
R134
!i113 1
R12
R13
Estackreg
Z135 w1715795440
R2
R3
!i122 789
R4
Z136 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z137 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
Z138 !s110 1715795878
!i10b 1
Z139 !s108 1715795878.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z141 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 789
l11
L10 13
VCT6]hBD`CW]>gbzJnHhIc0
!s100 l^FmHgT[S4HV;H_bD8QIM3
R7
32
R138
!i10b 1
R139
R140
R141
!i113 1
R12
R13
Etb_pc
Z142 w1713380591
R1
R2
R3
!i122 76
R4
Z143 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z144 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z145 !s110 1713397957
!i10b 1
Z146 !s108 1713397956.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z148 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R145
!i10b 1
R146
R147
R148
!i113 1
R12
R13
Ewriteback
Z149 w1715642645
R1
R2
R3
!i122 778
R4
Z150 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z151 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VBNHP_3e[OU7H4`PznUEh43
!s100 G><@e21khVfSNljScVmK`0
R7
32
R53
!i10b 1
Z152 !s108 1715789806.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z154 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 BNHP_3e[OU7H4`PznUEh43
!i122 778
l31
L28 12
V@>_5E6kekWXbQUbVXc[K?0
!s100 275K^i6`2R[b9E2V6VDan1
R7
32
R53
!i10b 1
R152
R153
R154
!i113 1
R12
R13
