m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 612
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1714020388
!i10b 1
Z9 !s108 1714020388.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 612
l23
Z15 L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z16 w1713993945
R1
R2
R3
!i122 583
R4
Z17 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z18 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VZ2Q?UeR1G3RE1E7HmKd=<3
!s100 2a^W5GYYRB@gjChXP[4043
R7
32
Z19 !s110 1714012814
!i10b 1
Z20 !s108 1714012814.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z22 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 Z2Q?UeR1G3RE1E7HmKd=<3
!i122 583
l27
L26 82
V6NXlH]<f:jZ2b:n5ilA?62
!s100 o;hmQ[2C>_M^DKC[48QoV2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Edata_memory
Z23 w1713925758
R1
R2
R3
!i122 591
R4
Z24 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z25 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
V91>oUOT0gIE@0@39FKne71
!s100 X9c7^Ag<gjg;^_eN54mc51
R7
32
Z26 !s110 1714012816
!i10b 1
Z27 !s108 1714012816.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z29 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 91>oUOT0gIE@0@39FKne71
!i122 591
l21
L16 42
V`@6fzO=X:?XM5OlDE9F2M2
!s100 AgEA3CjS5T^D3mcYQe4^I3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecode
Z30 w1713982274
R1
R2
R3
!i122 593
R4
Z31 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z32 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VTSniGm=l@k0h5nLX3XU<z3
!s100 F11]Z6Um8_]1>n_gbD@hM1
R7
33
Z33 !s110 1714012817
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z35 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z36 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 TSniGm=l@k0h5nLX3XU<z3
!i122 593
l80
L35 85
V`fVU<8mHkVD8eo00Nb`JG1
!s100 HWbSA=g4H;T0I:b8lo=z43
R7
33
R33
!i10b 1
R27
R34
R35
!i113 1
R36
R13
Edecodeexecute_reg
Z37 w1714007134
R2
R3
!i122 600
R4
Z38 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z39 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
V5`5GDhmXf1Nz8RgO>RRB50
!s100 >633iP_Veh]dQNH<VAfVb2
R7
32
Z40 !s110 1714012818
!i10b 1
Z41 !s108 1714012818.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z43 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 5`5GDhmXf1Nz8RgO>RRB50
!i122 600
l30
L29 11
VW21Z91KfZ@g`h@EgHmoh72
!s100 7_Ef1C`n5gDb9:Ez8ZB7c2
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eexecute
Z44 w1714012393
R1
R2
R3
!i122 594
R4
Z45 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z46 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VdPVNa]KDD7PPg`EV7]S0T0
!s100 P6GGae[HM8FO1YXO>QhaA0
R7
32
R33
!i10b 1
Z47 !s108 1714012817.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 dPVNa]KDD7PPg`EV7]S0T0
!i122 594
l41
L16 64
VRQc:>QCid`L[;1VFaBV4]0
!s100 kHVihSl?HXaMUd7k[>4@62
R7
32
R33
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eexecutememory_reg
Z50 w1713926810
R2
R3
!i122 597
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
Vjm1?HMOSSD45DDDz050]N3
!s100 ;`R<:a2M9^8V12P^=Zne^0
R7
32
R33
!i10b 1
R47
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z54 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 jm1?HMOSSD45DDDz050]N3
!i122 597
l28
L27 11
Vo@M^QmUh6Zjc6RNZAb7`:0
!s100 eVVPRm9`iWYfR?kMbz[ko1
R7
32
R33
!i10b 1
R47
R53
R54
!i113 1
R12
R13
Efetch
Z55 w1713802989
R1
R2
R3
!i122 589
R4
Z56 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z57 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
R26
!i10b 1
R27
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z59 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 589
l35
L17 38
V_HcDDMPc@m=3bBVhMNUXQ3
!s100 c_;6Ze^9Le>Z52N`GF5Oo1
R7
32
R26
!i10b 1
R27
R58
R59
!i113 1
R12
R13
Efetchdecode_reg
Z60 w1713996974
R2
R3
!i122 598
R4
Z61 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z62 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
Vb<MhUlC`l0U885[@ZioH42
!s100 Hn03L<TEnSf^nJB`jO]Po3
R7
32
R40
!i10b 1
R47
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z64 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 b<MhUlC`l0U885[@ZioH42
!i122 598
l19
L18 11
Vl<9O9kgP60[=[D0ZjjH[A1
!s100 Fi;Ccmg4g1;Tg[3`]MA[f2
R7
32
R40
!i10b 1
R47
R63
R64
!i113 1
R12
R13
Eflagreg
Z65 w1714002293
R2
R3
!i122 584
R4
Z66 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z67 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z68 !s110 1714012815
!i10b 1
Z69 !s108 1714012815.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z71 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 584
l14
Z72 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Einstruction_memory
Z73 w1713796891
Z74 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 585
R4
Z75 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z76 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
R68
!i10b 1
R69
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z78 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R74
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 585
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R68
!i10b 1
R69
R77
R78
!i113 1
R12
R13
Ememory
Z79 w1713964673
R1
R2
R3
!i122 595
R4
Z80 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z81 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
V4]f`knFbWjiiEEQa8kz_n3
!s100 `Fcc`FImV>6`BNa;B:61[0
R7
32
R33
!i10b 1
R47
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z83 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 595
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
R33
!i10b 1
R47
R82
R83
!i113 1
R12
R13
Ememorywriteback_reg
Z84 w1713975568
R2
R3
!i122 599
R4
Z85 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z86 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
V>QU8e63=n<cbdfBa8nFj>0
!s100 TOi34@l:DcdzbL`G1^Ja72
R7
32
R40
!i10b 1
R41
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z88 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 >QU8e63=n<cbdfBa8nFj>0
!i122 599
l23
L22 11
VzGfZ[Bj[4_jYD<PYz<9@J2
!s100 QR>Zd9ZH;_7R2^DWmb4e42
R7
32
R40
!i10b 1
R41
R87
R88
!i113 1
R12
R13
Epc
Z89 w1713530997
R1
R2
R3
!i122 586
R4
Z90 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z91 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
R68
!i10b 1
R69
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z93 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 586
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R68
!i10b 1
R69
R92
R93
!i113 1
R12
R13
Epredictorreg
Z94 w1713791475
R1
R2
R3
!i122 590
R4
Z95 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z96 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R26
!i10b 1
R27
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z98 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 590
l14
R72
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R26
!i10b 1
R27
R97
R98
!i113 1
R12
R13
Eprocessor
Z99 w1713997269
R1
R2
R3
!i122 601
R4
Z100 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z101 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R40
!i10b 1
R41
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z103 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 601
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R40
!i10b 1
R41
R102
R103
!i113 1
R12
R13
Eprotectedflagreg
Z104 w1713797245
R1
R2
R3
!i122 592
R4
Z105 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z106 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
R26
!i10b 1
R27
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z108 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 592
l21
L16 33
V3MGzMOHYIfeI<m@aBIlIO2
!s100 1;k_R?6^7F^BCVQ_FYj2>1
R7
32
R26
!i10b 1
R27
R107
R108
!i113 1
R12
R13
Eregfile
Z109 w1713910566
R1
R2
R3
!i122 587
R4
Z110 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z111 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
Vf31B5DgfabIoAl[jLa@0B0
!s100 lNBl]lT<<X^zmnm>0=b`a3
R7
32
R68
!i10b 1
R69
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z113 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 f31B5DgfabIoAl[jLa@0B0
!i122 587
l19
L15 27
Vi9Gnk;J5e[W[X5VGOLHe83
!s100 [U4jW@Y0WT6Wh;VbBiK_G3
R7
32
R68
!i10b 1
R69
R112
R113
!i113 1
R12
R13
Estackreg
Z114 w1713531069
R2
R3
!i122 588
R4
Z115 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z116 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R26
!i10b 1
R69
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z118 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 588
l11
L10 13
VfdHESQ6eoXObQoYhH<c3`0
!s100 Y@ih^_G0UT54RHSLGL[dn0
R7
32
R26
!i10b 1
R69
R117
R118
!i113 1
R12
R13
Etb_pc
Z119 w1713380591
R1
R2
R3
!i122 76
R4
Z120 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z121 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z122 !s110 1713397957
!i10b 1
Z123 !s108 1713397956.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z125 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R122
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Ewriteback
Z126 w1713988447
R1
R2
R3
!i122 596
R4
Z127 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z128 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VDll2RXQJ]bc``Y5[khjJM2
!s100 _Y2_GlY[cD_<g2lO@b0`S2
R7
32
R33
!i10b 1
R47
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z130 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 Dll2RXQJ]bc``Y5[khjJM2
!i122 596
l30
L27 46
V^CKahIG6gHJU]iGEFTzLi1
!s100 5@1B_0VBe:7;?`:;a45^V3
R7
32
R33
!i10b 1
R47
R129
R130
!i113 1
R12
R13
