m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1713795465
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 169
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
Vl>YNe6]Ga_fUMIKn2?Y6F1
!s100 c_AV?<[QGYB7;kAm:_8Vb2
Z7 OV;C;2020.1;71
32
Z8 !s110 1713802861
!i10b 1
Z9 !s108 1713802860.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 l>YNe6]Ga_fUMIKn2?Y6F1
!i122 169
l22
L18 64
VGmP^X4VAH6jSWMaf6]0I`2
!s100 @?AGiOlQeRQh95J3?^[FM2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1713799447
R1
R2
R3
!i122 170
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
Vf[b6@I<c:QF_:nW4@BDl;2
!s100 1kf<Qn9lO:OH0c_kLh^8n2
R7
32
R8
!i10b 1
Z17 !s108 1713802861.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z19 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 f[b6@I<c:QF_:nW4@BDl;2
!i122 170
l26
L25 71
V0QBDTk[bz52o@5=2cIM<k1
!s100 ^P`9UFheV1klD??JIYekF2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edata_memory
Z20 w1713796466
R1
R2
R3
!i122 178
R4
Z21 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z22 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
V]A]jn:;_2<Ea2Ne;]0hF43
!s100 62Pf^ES2lzLd]kOZ3QH3i1
R7
32
Z23 !s110 1713802864
!i10b 1
Z24 !s108 1713802864.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z26 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 ]A]jn:;_2<Ea2Ne;]0hF43
!i122 178
l21
L16 32
V5RTOOiVmRJ>I5W4DL47zM3
!s100 l^7eZSHAGfmQRW8<QDfM[3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Edecode
Z27 w1713821262
R1
R2
R3
!i122 194
R4
Z28 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z29 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VeVUP6lUnm0Ho6640Nm@B^1
!s100 oa9zXnW<iK6@iLP=?W@_>0
R7
33
Z30 !s110 1713821275
!i10b 1
Z31 !s108 1713821274.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z33 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z34 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
Z35 DEx4 work 6 decode 0 22 eVUP6lUnm0Ho6640Nm@B^1
!i122 194
l77
L34 84
V4EXcV:TH728EZbLI;G^RH3
!s100 IoZ3P<Ek>0zzEKhA<iWUA1
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R13
Efetch
Z36 w1713802989
R1
R2
R3
!i122 182
R4
Z37 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z38 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z39 !s110 1713802996
!i10b 1
Z40 !s108 1713802996.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z42 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 182
l35
L17 38
V_HcDDMPc@m=3bBVhMNUXQ3
!s100 c_;6Ze^9Le>Z52N`GF5Oo1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eflagreg
Z43 w1713531044
R2
R3
!i122 171
R4
Z44 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z45 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
VPf9o69m8af=PAbeXE]nRB1
!s100 J6Zb4QH[XM=b;`?IlAU3;3
R7
32
Z46 !s110 1713802862
!i10b 1
Z47 !s108 1713802862.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 Pf9o69m8af=PAbeXE]nRB1
!i122 171
l13
L12 11
V^>E5]C_^JA58IAiJGn2zV2
!s100 Mf5^LVU3:c`e27A]IeAk80
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Einstruction_memory
Z50 w1713796891
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 172
R4
Z52 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z53 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
R46
!i10b 1
R47
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z55 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R51
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 172
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R46
!i10b 1
R47
R54
R55
!i113 1
R12
R13
Epc
Z56 w1713530997
R1
R2
R3
!i122 173
R4
Z57 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z58 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
R46
!i10b 1
R47
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z60 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 173
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R46
!i10b 1
R47
R59
R60
!i113 1
R12
R13
Epredictorreg
Z61 w1713791475
R1
R2
R3
!i122 177
R4
Z62 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z63 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
Z64 !s110 1713802863
!i10b 1
Z65 !s108 1713802863.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z67 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 177
l14
L13 13
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Eprotectedflagreg
Z68 w1713797245
R1
R2
R3
!i122 179
R4
Z69 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z70 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
R23
!i10b 1
R24
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z72 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 179
l21
L16 33
V3MGzMOHYIfeI<m@aBIlIO2
!s100 1;k_R?6^7F^BCVQ_FYj2>1
R7
32
R23
!i10b 1
R24
R71
R72
!i113 1
R12
R13
Eregfile
Z73 w1713798370
R1
R2
R3
!i122 174
R4
Z74 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z75 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VBz_QMg5^OZ9PXXKHIziEM3
!s100 Fo]ZVCV56Nh;0LnJ2UZS91
R7
32
R46
!i10b 1
R47
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z77 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 Bz_QMg5^OZ9PXXKHIziEM3
!i122 174
l20
L15 26
V[o_<ikX9LPzU;Y0o]5a]33
!s100 dSYX68jn2Qo;AehzC60262
R7
32
R46
!i10b 1
R47
R76
R77
!i113 1
R12
R13
Estackreg
Z78 w1713531069
R2
R3
!i122 175
R4
Z79 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z80 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R64
!i10b 1
R47
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z82 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 175
l11
L10 13
VfdHESQ6eoXObQoYhH<c3`0
!s100 Y@ih^_G0UT54RHSLGL[dn0
R7
32
R64
!i10b 1
R47
R81
R82
!i113 1
R12
R13
Etb_pc
Z83 w1713380591
R1
R2
R3
!i122 76
R4
Z84 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z85 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z86 !s110 1713397957
!i10b 1
Z87 !s108 1713397956.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z89 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
