m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 857
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715913886
!i10b 1
Z9 !s108 1715913885.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 857
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1715905162
R1
R2
R3
!i122 858
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
V>:HTh=KAJJBLXDYc`jkhV2
!s100 V9b]ViBz[R8UQP:IOB65@0
R7
32
R8
!i10b 1
Z17 !s108 1715913886.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z19 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 >:HTh=KAJJBLXDYc`jkhV2
!i122 858
l28
L27 94
V@[8X3I?S3GK;fCGjE>`e;2
!s100 :15@:[JREH2mTBeKjj2LL1
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edata_memory
Z20 w1715857186
R1
R2
R3
!i122 866
R4
Z21 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z22 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VjdIaGYg9D1eQ83^i[nRCe2
!s100 c`370io8cb;b^BAGGAaMP1
R7
32
Z23 !s110 1715913888
!i10b 1
Z24 !s108 1715913888.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z26 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 jdIaGYg9D1eQ83^i[nRCe2
!i122 866
l20
L16 33
V@2m3i];=?hF3cmMd15J1l2
!s100 H7fRFJhC4m_MF7UTaC8LH2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Edecode
Z27 w1715953145
R1
R2
R3
!i122 895
R4
Z28 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z29 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
Vb:1VXh@UI4cFoQT?hZGKe1
!s100 A2mo4`X;PAZgK[Q?7[f742
R7
33
Z30 !s110 1715953196
!i10b 1
Z31 !s108 1715953196.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z33 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z34 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
Z35 DEx4 work 6 decode 0 22 b:1VXh@UI4cFoQT?hZGKe1
!i122 895
l89
Z36 L40 92
VLR41cbjWZd[2NZhAI6ezk0
!s100 WQClARm=Y_J?;]:CHaJc10
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R13
Edecodeexecute_reg
Z37 w1715918010
R2
R3
!i122 883
R4
Z38 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z39 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
VH>Aao?j7I[21dMDHWY29H2
!s100 ;6Xd?EkT[g1AdiMiLe1>a1
R7
32
Z40 !s110 1715918493
!i10b 1
Z41 !s108 1715918493.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z43 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 H>Aao?j7I[21dMDHWY29H2
!i122 883
l35
L34 11
V0QQNb?fCo@QQTHNUiE^Ea0
!s100 n4=@fS5Q_?:JIeh:d>W9J3
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eexecute
Z44 w1715918903
R1
R2
R3
!i122 886
R4
Z45 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z46 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VQe3?WzUjI2]>geGmR?zG71
!s100 <<VWUkOKQ6nI_^5m77RFe0
R7
32
Z47 !s110 1715918948
!i10b 1
Z48 !s108 1715918948.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z50 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 Qe3?WzUjI2]>geGmR?zG71
!i122 886
l72
L29 112
VQmdlcmU0ZK[G>jZQ@a^]e0
!s100 L]7UCA2Q5SgbnU@KNN3E90
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eexecutememory_reg
Z51 w1715913854
R2
R3
!i122 872
R4
Z52 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z53 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
V7IQKaZg[63:OFdZW::cRB3
!s100 8DT@h_ncFVWl2cn1F2RRn2
R7
32
Z54 !s110 1715913890
!i10b 1
Z55 !s108 1715913889.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z57 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 7IQKaZg[63:OFdZW::cRB3
!i122 872
l30
L29 11
V1M[E82knNHC863hiL;bIi2
!s100 IlXm9m;9SiC[XY?UZHcX63
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Efetch
Z58 w1715952142
R1
R2
R3
!i122 894
R4
Z59 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z60 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z61 !s110 1715952184
!i10b 1
Z62 !s108 1715952184.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z64 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 894
l40
L17 44
VaH6igZ0DL@^hZLA^P15o41
!s100 1gLDK2F0T@`Ae12`E8n?:2
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Efetchdecode_reg
Z65 w1715913740
R2
R3
!i122 873
R4
Z66 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z67 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
VASBjHCiO5HJIHFn:kK>BD1
!s100 i0:63W>3Vo[;aXLD9`F^U0
R7
32
R54
!i10b 1
Z68 !s108 1715913890.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z70 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 ASBjHCiO5HJIHFn:kK>BD1
!i122 873
l19
L18 11
Vjh;6COm;aC=6Sg:z@9UBR1
!s100 I;lmE2KM8db6QB[niRnHI1
R7
32
R54
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Eflagreg
Z71 w1714002293
R2
R3
!i122 859
R4
Z72 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z73 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
R8
!i10b 1
R17
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z75 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 859
l14
Z76 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R8
!i10b 1
R17
R74
R75
!i113 1
R12
R13
Eforwardingunit
Z77 w1715794487
R1
R2
R3
!i122 877
R4
Z78 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z79 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z80 !s110 1715913891
!i10b 1
Z81 !s108 1715913891.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z83 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 877
l21
L19 26
VS<hb^X6FdSm<L3b@X4dTL1
!s100 CFfijZB9ihXccFe>]F[7E2
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Einstruction_memory
Z84 w1715951371
Z85 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 892
R4
Z86 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z87 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
V0<34dI_]HOnCC7icUH90[2
!s100 7CIJLJEjX:6RYLfe[`JQH2
R7
32
Z88 !s110 1715952172
!i10b 1
Z89 !s108 1715952172.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z91 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R85
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 0<34dI_]HOnCC7icUH90[2
!i122 892
l20
L15 20
Vg;W2NeCEE=l9dKRhOKdJ:2
!s100 EecBR=Y;gGhG6<mJ5]M?a0
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Ememory
Z92 w1715893186
R1
R2
R3
!i122 870
R4
Z93 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z94 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
Z95 !s110 1715913889
!i10b 1
R55
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z97 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 870
l83
L31 154
Vl>NTEZ`z3V763=[05[zX]0
!s100 >EzKN3l660EAbdDz@V>3f0
R7
32
R95
!i10b 1
R55
R96
R97
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R96
R97
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z98 w1715913873
R2
R3
!i122 874
R4
Z99 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z100 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
VOY1UmDIOmCM_Od@9m9=Jk2
!s100 09IjH?i3K2X?1zL>`^3`b2
R7
32
R54
!i10b 1
R68
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z102 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 OY1UmDIOmCM_Od@9m9=Jk2
!i122 874
l24
L23 11
VSaVGLhA5<UBK;TMPXG9``2
!s100 bczShmW33eTg03BHOG3SZ2
R7
32
R54
!i10b 1
R68
R101
R102
!i113 1
R12
R13
Epc
Z103 w1715951804
R1
R2
R3
!i122 893
R4
Z104 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z105 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
V9KQ_3XVUF5b]NTBSX7;gB3
!s100 o<3^c[Gkm0SYb40S3F=Ad1
R7
32
Z106 !s110 1715952179
!i10b 1
Z107 !s108 1715952179.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z109 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 9KQ_3XVUF5b]NTBSX7;gB3
!i122 893
l17
L16 15
VVQM04kbI=3@75jGNiJ<OP1
!s100 hA[d^Mg6UAl`@2fJ@1l6n2
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Epredictorreg
Z110 w1713791475
R1
R2
R3
!i122 865
R4
Z111 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z112 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R23
!i10b 1
R24
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z114 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 865
l14
R76
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R23
!i10b 1
R24
R113
R114
!i113 1
R12
R13
Eproccessorfinal
Z115 w1715920884
R1
R2
R3
!i122 889
R4
Z116 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
Z117 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
l0
L5 1
VG@M5H>n;VzCZ5]1:A;:eI1
!s100 W46l0CUB@[bQD1MWd_Z851
R7
32
Z118 !s110 1715920963
!i10b 1
Z119 !s108 1715920963.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
Z121 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
!i113 1
R12
R13
Aproccessorfinal_arch
R1
R2
R3
DEx4 work 15 proccessorfinal 0 22 G@M5H>n;VzCZ5]1:A;:eI1
!i122 889
l357
L15 513
VI0f2g084lIzF?IA2@1W=@1
!s100 AdBVF]E3D;147D:U]I3V90
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Eprocessor
Z122 w1713997269
R1
R2
R3
!i122 876
R4
Z123 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z124 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R80
!i10b 1
R68
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z126 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 876
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R80
!i10b 1
R68
R125
R126
!i113 1
R12
R13
Eprotectedflagreg
Z127 w1715857335
R1
R2
R3
!i122 867
R4
Z128 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z129 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
R23
!i10b 1
R24
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z131 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 867
l21
L16 37
V_dY?09lDYC8do:SQcGjkY3
!s100 DMPD]oM23UPMPfSPDXQFG3
R7
32
R23
!i10b 1
R24
R130
R131
!i113 1
R12
R13
Eregfile
Z132 w1714823895
R1
R2
R3
!i122 862
R4
Z133 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z134 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
Z135 !s110 1715913887
!i10b 1
Z136 !s108 1715913887.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z138 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 862
l19
L15 26
Vl5llEcGKlGg92Ci6@YIm@0
!s100 11eTZA;K51QIP<S2;i3LM3
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Estackreg
Z139 w1715795440
R2
R3
!i122 863
R4
Z140 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z141 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R135
!i10b 1
R136
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z143 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 863
l11
L10 13
VCT6]hBD`CW]>gbzJnHhIc0
!s100 l^FmHgT[S4HV;H_bD8QIM3
R7
32
R135
!i10b 1
R136
R142
R143
!i113 1
R12
R13
Etb_pc
Z144 w1713380591
R1
R2
R3
!i122 76
R4
Z145 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z146 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z147 !s110 1713397957
!i10b 1
Z148 !s108 1713397956.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z150 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Ewriteback
Z151 w1715911863
R1
R2
R3
!i122 871
R4
Z152 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z153 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VbWa9eWlibZZmZ;e4XKXW;1
!s100 UWJ7P8YWK]SeWRGIf2:2N0
R7
32
R95
!i10b 1
R55
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z155 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 bWa9eWlibZZmZ;e4XKXW;1
!i122 871
l31
L28 12
V@>_5E6kekWXbQUbVXc[K?0
!s100 275K^i6`2R[b9E2V6VDan1
R7
32
R95
!i10b 1
R55
R154
R155
!i113 1
R12
R13
