m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 984
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1716036709
!i10b 1
Z9 !s108 1716036708.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 984
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1716036672
R1
R2
R3
!i122 985
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
V>:HTh=KAJJBLXDYc`jkhV2
!s100 V9b]ViBz[R8UQP:IOB65@0
R7
32
Z17 !s110 1716036710
!i10b 1
Z18 !s108 1716036710.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 >:HTh=KAJJBLXDYc`jkhV2
!i122 985
l28
L27 96
V0<Rfkkl@Aa5fJ7:0a991]2
!s100 2K`VjYJ^3@bD2AG26bY1X1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edata_memory
Z21 w1716009802
R1
R2
R3
!i122 993
R4
Z22 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z23 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VLZ5>MbY<Lh43Ez_f>200k1
!s100 QnlBQ75PP_LhzYbN]1RW[0
R7
32
Z24 !s110 1716036718
!i10b 1
Z25 !s108 1716036718.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z27 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 LZ5>MbY<Lh43Ez_f>200k1
!i122 993
l20
L16 34
VSGFcL6EG[Faa3X2ZaHVDz1
!s100 EB<6PL9B4SZ=8P>dSN@[:0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecode
Z28 w1716007494
R1
R2
R3
!i122 995
R4
Z29 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z30 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
Vb:1VXh@UI4cFoQT?hZGKe1
!s100 A2mo4`X;PAZgK[Q?7[f742
R7
33
Z31 !s110 1716036720
!i10b 1
Z32 !s108 1716036719.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z34 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z35 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 b:1VXh@UI4cFoQT?hZGKe1
!i122 995
l90
L40 95
VQz8::N6g@J34ObHdFBGAF0
!s100 =hBdd6d2SNa3jXkaQP:NB1
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R13
Edecodeexecute_reg
Z36 w1715918010
R2
R3
!i122 1001
R4
Z37 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z38 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
VH>Aao?j7I[21dMDHWY29H2
!s100 ;6Xd?EkT[g1AdiMiLe1>a1
R7
32
Z39 !s110 1716036725
!i10b 1
Z40 !s108 1716036725.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z42 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 H>Aao?j7I[21dMDHWY29H2
!i122 1001
l35
L34 11
V0QQNb?fCo@QQTHNUiE^Ea0
!s100 n4=@fS5Q_?:JIeh:d>W9J3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexecute
Z43 w1716038357
R1
R2
R3
!i122 1012
R4
Z44 8D:\gam3a\spring 2024\CMPN301 Computer Architecture\my project\Computer-Architecture-Project\Execute.vhd
Z45 FD:\gam3a\spring 2024\CMPN301 Computer Architecture\my project\Computer-Architecture-Project\Execute.vhd
l0
L5 1
VOee`b>^^T2<GA>Z0o]bkY3
!s100 ROPmmU[@6?lMPX^N<^DT[3
R7
32
Z46 !s110 1716038537
!i10b 1
Z47 !s108 1716038537.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\gam3a\spring 2024\CMPN301 Computer Architecture\my project\Computer-Architecture-Project\Execute.vhd|
!s107 D:\gam3a\spring 2024\CMPN301 Computer Architecture\my project\Computer-Architecture-Project\Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 Oee`b>^^T2<GA>Z0o]bkY3
!i122 1012
l76
L32 120
VjiS5eW?9PHVe?4j;T8Y:I0
!s100 S:joEQdZn8i1MhBL]llJN1
R7
32
R46
!i10b 1
R47
R48
Z49 !s107 D:\gam3a\spring 2024\CMPN301 Computer Architecture\my project\Computer-Architecture-Project\Execute.vhd|
!i113 1
R12
R13
Eexecutememory_reg
Z50 w1716036228
R2
R3
!i122 998
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
VC3GkTo6n0<k0XKR1a;5mY1
!s100 R`IbLm1>B@OYVH12cTJbT1
R7
32
Z53 !s110 1716036723
!i10b 1
Z54 !s108 1716036723.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z56 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 C3GkTo6n0<k0XKR1a;5mY1
!i122 998
l31
L30 11
VRFmQ9Fa1hRZze]O;KI>Z00
!s100 ge^7bbBK1d0KX[EjAoL6E1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetch
Z57 w1715952142
R1
R2
R3
!i122 991
R4
Z58 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z59 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z60 !s110 1716036716
!i10b 1
Z61 !s108 1716036716.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z63 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 991
l40
L17 44
VaH6igZ0DL@^hZLA^P15o41
!s100 1gLDK2F0T@`Ae12`E8n?:2
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Efetchdecode_reg
Z64 w1715913740
R2
R3
!i122 999
R4
Z65 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z66 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
VASBjHCiO5HJIHFn:kK>BD1
!s100 i0:63W>3Vo[;aXLD9`F^U0
R7
32
Z67 !s110 1716036724
!i10b 1
R54
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z69 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 ASBjHCiO5HJIHFn:kK>BD1
!i122 999
l19
L18 11
Vjh;6COm;aC=6Sg:z@9UBR1
!s100 I;lmE2KM8db6QB[niRnHI1
R7
32
R67
!i10b 1
R54
R68
R69
!i113 1
R12
R13
Eflagreg
Z70 w1714002293
R2
R3
!i122 986
R4
Z71 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z72 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z73 !s110 1716036712
!i10b 1
Z74 !s108 1716036711.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z76 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 986
l14
Z77 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Eforwardingunit
Z78 w1715986891
R1
R2
R3
!i122 1003
R4
Z79 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z80 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z81 !s110 1716036726
!i10b 1
Z82 !s108 1716036726.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z84 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 1003
l21
L19 28
V0?f`8CUdeeXKmC:nDjJUm0
!s100 UoVDl^glH_9K0;Jd0[aI40
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Einstruction_memory
Z85 w1715951371
Z86 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 987
R4
Z87 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z88 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
V0<34dI_]HOnCC7icUH90[2
!s100 7CIJLJEjX:6RYLfe[`JQH2
R7
32
R73
!i10b 1
Z89 !s108 1716036712.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z91 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R86
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 0<34dI_]HOnCC7icUH90[2
!i122 987
l20
L15 20
Vg;W2NeCEE=l9dKRhOKdJ:2
!s100 EecBR=Y;gGhG6<mJ5]M?a0
R7
32
R73
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Ememory
Z92 w1716036759
R1
R2
R3
!i122 1006
R4
Z93 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z94 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
Vgn>fPB631YT6P;?No>Fzb0
!s100 ^J@@3D6dnXzhnm0Z4Ugaf0
R7
32
Z95 !s110 1716036788
!i10b 1
Z96 !s108 1716036787.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z98 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 gn>fPB631YT6P;?No>Fzb0
!i122 1006
l84
L32 156
VSNaKF^VVb:cBTP?nzeUo83
!s100 jB=2`@Wmb4P]aF[U3Ta^@3
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R97
R98
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z99 w1715913873
R2
R3
!i122 1000
R4
Z100 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z101 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
VOY1UmDIOmCM_Od@9m9=Jk2
!s100 09IjH?i3K2X?1zL>`^3`b2
R7
32
R67
!i10b 1
Z102 !s108 1716036724.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z104 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 OY1UmDIOmCM_Od@9m9=Jk2
!i122 1000
l24
L23 11
VSaVGLhA5<UBK;TMPXG9``2
!s100 bczShmW33eTg03BHOG3SZ2
R7
32
R67
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Emy_dff
Z105 w1715979786
R2
R3
!i122 1005
R4
Z106 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
Z107 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
l0
L4 1
VR:]8IST8A^E;B;;0;]>?53
!s100 O:UZ^K7?i^^PY0o[n0@452
R7
32
Z108 !s110 1716036728
!i10b 1
Z109 !s108 1716036728.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
Z111 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 R:]8IST8A^E;B;;0;]>?53
!i122 1005
l12
L11 13
VVH^?<Fa;6@S<VHm4Pi4JR3
!s100 Cz`D<@a]XYnkHUgaNnFPa1
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Epc
Z112 w1715951804
R1
R2
R3
!i122 988
R4
Z113 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z114 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
V9KQ_3XVUF5b]NTBSX7;gB3
!s100 o<3^c[Gkm0SYb40S3F=Ad1
R7
32
Z115 !s110 1716036714
!i10b 1
Z116 !s108 1716036713.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z118 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 9KQ_3XVUF5b]NTBSX7;gB3
!i122 988
l17
L16 15
VVQM04kbI=3@75jGNiJ<OP1
!s100 hA[d^Mg6UAl`@2fJ@1l6n2
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Epredictorreg
Z119 w1713791475
R1
R2
R3
!i122 992
R4
Z120 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z121 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
Z122 !s110 1716036717
!i10b 1
Z123 !s108 1716036717.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z125 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 992
l14
R77
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R122
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Eproccessorfinal
Z126 w1716006727
R1
R2
R3
!i122 964
R4
Z127 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
Z128 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
l0
L5 1
VG@M5H>n;VzCZ5]1:A;:eI1
!s100 W46l0CUB@[bQD1MWd_Z851
R7
32
Z129 !s110 1716006982
!i10b 1
Z130 !s108 1716006982.000000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
Z132 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
!i113 1
R12
R13
Aproccessorfinal_arch
R1
R2
R3
DEx4 work 15 proccessorfinal 0 22 G@M5H>n;VzCZ5]1:A;:eI1
!i122 964
l364
L15 522
V4VH3k5FcjR?D>e6HBV@jE3
!s100 0;i9lFdXK0bBk@41@:P`J1
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Eprocessor
Z133 w1713997269
R1
R2
R3
!i122 1002
R4
Z134 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z135 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R39
!i10b 1
R40
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z137 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 1002
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R39
!i10b 1
R40
R136
R137
!i113 1
R12
R13
Eprocessorfinal
Z138 w1716038481
R1
R2
R3
!i122 1011
R4
R127
R128
l0
L5 1
V]?BRK>fm5YS7NGQ821OKN1
!s100 j0T7ck6ReJ:2;9nGH`efW3
R7
32
Z139 !s110 1716038522
!i10b 1
Z140 !s108 1716038521.000000
R131
R132
!i113 1
R12
R13
Aprocessorfinal_arch
R1
R2
R3
DEx4 work 14 processorfinal 0 22 ]?BRK>fm5YS7NGQ821OKN1
!i122 1011
l373
L15 539
VWXm[P[MbD`a]gi6C=kNTk1
!s100 NDk2z=Ih?>iWQ`oCj28KE1
R7
32
R139
!i10b 1
R140
R131
R132
!i113 1
R12
R13
Eprotectedflagreg
Z141 w1715974405
R1
R2
R3
!i122 994
R4
Z142 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z143 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VQeoiN4aXZOW;BIB=;bGbV2
!s100 GHH1<=M5f07LXDAfjeUFg3
R7
32
Z144 !s110 1716036719
!i10b 1
R25
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z146 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 QeoiN4aXZOW;BIB=;bGbV2
!i122 994
l21
L16 38
VFzN>G66TZ^C9=Bm8<?n;R3
!s100 oAzM[Xe[iT`>4fzAYMdJC2
R7
32
R144
!i10b 1
R25
R145
R146
!i113 1
R12
R13
Eregfile
Z147 w1715976311
R1
R2
R3
!i122 989
R4
Z148 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z149 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
R115
!i10b 1
Z150 !s108 1716036714.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z152 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 989
l19
L15 26
V5nlN2lQeL`CF[Mcd<bOiH1
!s100 VIU<>ULmK:aHEUbdaVTcg1
R7
32
R115
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Estackreg
Z153 w1716009006
R2
R3
!i122 990
R4
Z154 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z155 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
Z156 !s110 1716036715
!i10b 1
Z157 !s108 1716036715.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z159 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 990
l11
L10 13
V[V:Qh=@4Wbm`WSQ1J3F333
!s100 XS;EjP>9lHm3_BS^4I9=X2
R7
32
R156
!i10b 1
R157
R158
R159
!i113 1
R12
R13
Etb_pc
Z160 w1713380591
R1
R2
R3
!i122 76
R4
Z161 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z162 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z163 !s110 1713397957
!i10b 1
Z164 !s108 1713397956.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z166 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R163
!i10b 1
R164
R165
R166
!i113 1
R12
R13
Ewriteback
Z167 w1715967684
R1
R2
R3
!i122 997
R4
Z168 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z169 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VU]P_cab2doTQCL3^;9eWK0
!s100 JEBmlcX`Vz8[=M9Lh;PHM2
R7
32
R53
!i10b 1
Z170 !s108 1716036721.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z172 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 U]P_cab2doTQCL3^;9eWK0
!i122 997
l24
L21 12
V[f65gUbHVbAcFz@MdM`hW0
!s100 MK_Z:?XQiE4dHQ4m6X4kf2
R7
32
R53
!i10b 1
R170
R171
R172
!i113 1
R12
R13
