m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 764
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715789800
!i10b 1
Z9 !s108 1715789800.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 764
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1715859196
R1
R2
R3
!i122 803
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VeZcTCVW8z<?l^QgLL:WOQ1
!s100 de5[VGb5B4C;lQ=:M3m0=3
R7
32
Z17 !s110 1715884884
!i10b 1
Z18 !s108 1715884883.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
Z21 DEx4 work 10 controller 0 22 eZcTCVW8z<?l^QgLL:WOQ1
!i122 803
l27
Z22 L26 92
VNia9=j187MO8W2A9FJ^lE2
!s100 3NRDXLVg[k^FL12;97emn3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edata_memory
Z23 w1715857186
R1
R2
R3
!i122 801
R4
Z24 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z25 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VjdIaGYg9D1eQ83^i[nRCe2
!s100 c`370io8cb;b^BAGGAaMP1
R7
32
Z26 !s110 1715857950
!i10b 1
Z27 !s108 1715857949.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z29 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 jdIaGYg9D1eQ83^i[nRCe2
!i122 801
l20
L16 33
V@2m3i];=?hF3cmMd15J1l2
!s100 H7fRFJhC4m_MF7UTaC8LH2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edecode
Z30 w1715643156
R1
R2
R3
!i122 775
R4
Z31 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z32 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VVKoQ1o4Vj;O`a_gDTYM`91
!s100 2i@g1RKlGX;Mjm5>nI1hn2
R7
33
Z33 !s110 1715789806
!i10b 1
Z34 !s108 1715789805.000000
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z36 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z37 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 VKoQ1o4Vj;O`a_gDTYM`91
!i122 775
l84
L37 87
V3i]@iWc9T^gaG@Y?WX3[H0
!s100 1CoNYTTS>oldhKeMe?gcA1
R7
33
R33
!i10b 1
R34
R35
R36
!i113 1
R37
R13
Edecodeexecute_reg
Z38 w1714007134
R2
R3
!i122 782
R4
Z39 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z40 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
V5`5GDhmXf1Nz8RgO>RRB50
!s100 >633iP_Veh]dQNH<VAfVb2
R7
32
Z41 !s110 1715789808
!i10b 1
Z42 !s108 1715789808.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z44 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 5`5GDhmXf1Nz8RgO>RRB50
!i122 782
l30
L29 11
VW21Z91KfZ@g`h@EgHmoh72
!s100 7_Ef1C`n5gDb9:Ez8ZB7c2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eexecute
Z45 w1715798149
R1
R2
R3
!i122 794
R4
Z46 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z47 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VBBSoeJ=YXWnTg0WcTXzFG3
!s100 JabSk2Okn_FbAhAnjgWo22
R7
32
Z48 !s110 1715799978
!i10b 1
Z49 !s108 1715799978.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z51 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 BBSoeJ=YXWnTg0WcTXzFG3
!i122 794
l63
L21 96
Vn?]OFf<UN]URoa4HdJcnf0
!s100 mNk5F3=V;m>jkPiNd`ie@0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eexecutememory_reg
Z52 w1713926810
R2
R3
!i122 779
R4
Z53 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z54 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
Vjm1?HMOSSD45DDDz050]N3
!s100 ;`R<:a2M9^8V12P^=Zne^0
R7
32
Z55 !s110 1715789807
!i10b 1
Z56 !s108 1715789807.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z58 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 jm1?HMOSSD45DDDz050]N3
!i122 779
l28
L27 11
Vo@M^QmUh6Zjc6RNZAb7`:0
!s100 eVVPRm9`iWYfR?kMbz[ko1
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Efetch
Z59 w1713802989
R1
R2
R3
!i122 771
R4
Z60 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z61 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z62 !s110 1715789804
!i10b 1
Z63 !s108 1715789804.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z65 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 771
l35
L17 38
V_HcDDMPc@m=3bBVhMNUXQ3
!s100 c_;6Ze^9Le>Z52N`GF5Oo1
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Efetchdecode_reg
Z66 w1713996974
R2
R3
!i122 780
R4
Z67 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z68 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
Vb<MhUlC`l0U885[@ZioH42
!s100 Hn03L<TEnSf^nJB`jO]Po3
R7
32
R41
!i10b 1
R56
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z70 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 b<MhUlC`l0U885[@ZioH42
!i122 780
l19
L18 11
Vl<9O9kgP60[=[D0ZjjH[A1
!s100 Fi;Ccmg4g1;Tg[3`]MA[f2
R7
32
R41
!i10b 1
R56
R69
R70
!i113 1
R12
R13
Eflagreg
Z71 w1714002293
R2
R3
!i122 766
R4
Z72 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z73 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z74 !s110 1715789801
!i10b 1
Z75 !s108 1715789801.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z77 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 766
l14
Z78 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Eforwardingunit
Z79 w1715794487
R1
R2
R3
!i122 788
R4
Z80 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z81 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z82 !s110 1715794503
!i10b 1
Z83 !s108 1715794502.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z85 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 788
l21
L19 26
VS<hb^X6FdSm<L3b@X4dTL1
!s100 CFfijZB9ihXccFe>]F[7E2
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Einstruction_memory
Z86 w1714819814
Z87 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 767
R4
Z88 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z89 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
Z90 !s110 1715789802
!i10b 1
Z91 !s108 1715789802.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z93 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R87
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 767
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Ememory
Z94 w1715858885
R1
R2
R3
!i122 802
R4
Z95 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z96 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
Z97 !s110 1715858929
!i10b 1
Z98 !s108 1715858929.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z100 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 802
l83
L31 154
Vl=c9bboME5N5h=f6>`RVC2
!s100 DLg68Nf6mICLI4Feg@6m:2
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R99
R100
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z101 w1713975568
R2
R3
!i122 781
R4
Z102 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z103 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
V>QU8e63=n<cbdfBa8nFj>0
!s100 TOi34@l:DcdzbL`G1^Ja72
R7
32
R41
!i10b 1
R42
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z105 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 >QU8e63=n<cbdfBa8nFj>0
!i122 781
l23
L22 11
VzGfZ[Bj[4_jYD<PYz<9@J2
!s100 QR>Zd9ZH;_7R2^DWmb4e42
R7
32
R41
!i10b 1
R42
R104
R105
!i113 1
R12
R13
Epc
Z106 w1713530997
R1
R2
R3
!i122 768
R4
Z107 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z108 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
Z109 !s110 1715789803
!i10b 1
R91
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z111 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 768
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R109
!i10b 1
R91
R110
R111
!i113 1
R12
R13
Epredictorreg
Z112 w1713791475
R1
R2
R3
!i122 772
R4
Z113 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z114 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R62
!i10b 1
R63
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z116 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 772
l14
R78
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R62
!i10b 1
R63
R115
R116
!i113 1
R12
R13
Eprocessor
Z117 w1713997269
R1
R2
R3
!i122 783
R4
Z118 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z119 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
Z120 !s110 1715789809
!i10b 1
Z121 !s108 1715789809.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z123 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 783
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R120
!i10b 1
R121
R122
R123
!i113 1
R12
R13
Eprotectedflagreg
Z124 w1715857335
R1
R2
R3
!i122 799
R4
Z125 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z126 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
Z127 !s110 1715857353
!i10b 1
Z128 !s108 1715857353.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z130 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 799
l21
L16 37
V_dY?09lDYC8do:SQcGjkY3
!s100 DMPD]oM23UPMPfSPDXQFG3
R7
32
R127
!i10b 1
R128
R129
R130
!i113 1
R12
R13
Eregfile
Z131 w1714823895
R1
R2
R3
!i122 769
R4
Z132 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z133 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
R109
!i10b 1
Z134 !s108 1715789803.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z136 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 769
l19
L15 26
Vl5llEcGKlGg92Ci6@YIm@0
!s100 11eTZA;K51QIP<S2;i3LM3
R7
32
R109
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Estackreg
Z137 w1715795440
R2
R3
!i122 789
R4
Z138 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z139 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
Z140 !s110 1715795878
!i10b 1
Z141 !s108 1715795878.000000
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z143 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 789
l11
L10 13
VCT6]hBD`CW]>gbzJnHhIc0
!s100 l^FmHgT[S4HV;H_bD8QIM3
R7
32
R140
!i10b 1
R141
R142
R143
!i113 1
R12
R13
Etb_pc
Z144 w1713380591
R1
R2
R3
!i122 76
R4
Z145 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z146 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z147 !s110 1713397957
!i10b 1
Z148 !s108 1713397956.000000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z150 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R147
!i10b 1
R148
R149
R150
!i113 1
R12
R13
Ewriteback
Z151 w1715642645
R1
R2
R3
!i122 778
R4
Z152 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z153 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VBNHP_3e[OU7H4`PznUEh43
!s100 G><@e21khVfSNljScVmK`0
R7
32
R55
!i10b 1
Z154 !s108 1715789806.000000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z156 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 BNHP_3e[OU7H4`PznUEh43
!i122 778
l31
L28 12
V@>_5E6kekWXbQUbVXc[K?0
!s100 275K^i6`2R[b9E2V6VDan1
R7
32
R55
!i10b 1
R154
R155
R156
!i113 1
R12
R13
