m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
w1713516637
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 106
Z3 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z4 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z5 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VGj;jO:eb6cgRR5R2TGeG90
!s100 _ELUQI9=zR?<dR;Y4A5Hl3
Z6 OV;C;2020.1;71
32
!s110 1713516657
!i10b 1
!s108 1713516657.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z8 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Astruct
R0
R1
R2
DEx4 work 3 alu 0 22 X=:UjDJ^6BW59K=lVd5cf0
!i122 84
l21
L18 28
Vgk@_S3TQoR><0mhO5He0Z0
!s100 7f[<Lkm0cUH2PA3lJ6f>X0
R6
32
!s110 1713478433
!i10b 1
!s108 1713478432.000000
R7
R8
!i113 1
R9
R10
w1713230328
Econtroller
Z11 w1713398745
R0
R1
R2
!i122 82
R3
Z12 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z13 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VdYXNI[H0J9?>aIC>KDG803
!s100 N1M6USEeOAK0]FYD<LUlK0
R6
32
Z14 !s110 1713438835
!i10b 1
Z15 !s108 1713438834.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z17 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R9
R10
Acontroller_arch
R0
R1
R2
DEx4 work 10 controller 0 22 dYXNI[H0J9?>aIC>KDG803
!i122 82
l22
L21 38
VME0mARO8>799?K0^eg83d2
!s100 ^KD:anJ]2dZm>5klOA=hh3
R6
32
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Efetch
Z18 w1713528621
R0
R1
R2
!i122 112
R3
Z19 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z20 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
V4dDe7Zd7d8JUJZb<Q[UlR3
!s100 caL9i=P6[VC;3@5a@0HZF2
R6
32
Z21 !s110 1713528697
!i10b 1
Z22 !s108 1713528697.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z24 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R9
R10
Afetch_arch
R0
R1
R2
Z25 DEx4 work 5 fetch 0 22 4dDe7Zd7d8JUJZb<Q[UlR3
!i122 112
l35
Z26 L18 31
VMB@m`FVancb3K`zSIGA@D0
!s100 X;L?DR]6ROMobLV<NYLWo2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R9
R10
Eflagreg
Z27 w1713514844
R1
R2
!i122 98
R3
Z28 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z29 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
VPf9o69m8af=PAbeXE]nRB1
!s100 J6Zb4QH[XM=b;`?IlAU3;3
R6
32
Z30 !s110 1713516305
!i10b 1
Z31 !s108 1713516305.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z33 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R9
R10
Aflagreg_arch
R1
R2
DEx4 work 7 flagreg 0 22 Pf9o69m8af=PAbeXE]nRB1
!i122 98
l13
L12 11
V^>E5]C_^JA58IAiJGn2zV2
!s100 Mf5^LVU3:c`e27A]IeAk80
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R9
R10
Einstruction_memory
R27
Z34 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R0
R1
R2
!i122 99
R3
Z35 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z36 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
Vc3@WcBnRU>iDL>=Zj<:Y:1
!s100 Aml2DU;hj4WehEo3VC_T[2
R6
32
Z37 !s110 1713516306
!i10b 1
Z38 !s108 1713516306.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z40 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R9
R10
Ainstruction_memory_architecture
R34
R0
R1
R2
DEx4 work 18 instruction_memory 0 22 c3@WcBnRU>iDL>=Zj<:Y:1
!i122 99
l17
L12 10
V=gTZe0WkWkSEFR5M90:S?3
!s100 Umz73J4aE^CT6SdcLbX^11
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R9
R10
Epc
R27
R0
R1
R2
!i122 100
R3
Z41 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z42 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R6
32
R37
!i10b 1
R38
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z44 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R9
R10
Apc_arch
R0
R1
R2
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 100
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R6
32
R37
!i10b 1
R38
R43
R44
!i113 1
R9
R10
Eregfile
Z45 w1713522096
R0
R1
R2
!i122 107
R3
Z46 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z47 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
V6UgVgE<K0K;I295kdkYEY2
!s100 ]VSFPJoL^gI6oe4Oh^:5l2
R6
32
Z48 !s110 1713526513
!i10b 1
Z49 !s108 1713526512.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z51 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R9
R10
Aregfile_architecture
R0
R1
R2
DEx4 work 7 regfile 0 22 6UgVgE<K0K;I295kdkYEY2
!i122 107
l19
L14 24
VXQ`S7ISea]YJSHZH<4VHE2
!s100 eoLmQ6B=nmf8WWoJA13Ua0
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R9
R10
Estackreg
R27
R1
R2
!i122 102
R3
Z52 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z53 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R6
32
Z54 !s110 1713516307
!i10b 1
R38
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z56 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R9
R10
Astackreg_arch
R1
R2
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 102
l11
L10 13
VfdHESQ6eoXObQoYhH<c3`0
!s100 Y@ih^_G0UT54RHSLGL[dn0
R6
32
R54
!i10b 1
R38
R55
R56
!i113 1
R9
R10
Etb_pc
Z57 w1713380591
R0
R1
R2
!i122 76
R3
Z58 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z59 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R6
32
Z60 !s110 1713397957
!i10b 1
Z61 !s108 1713397956.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z63 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R9
R10
Abehavior
R0
R1
R2
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R9
R10
