m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 913
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715974488
!i10b 1
Z9 !s108 1715974487.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 913
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1715989170
R1
R2
R3
!i122 954
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
V>:HTh=KAJJBLXDYc`jkhV2
!s100 V9b]ViBz[R8UQP:IOB65@0
R7
32
Z17 !s110 1715992232
!i10b 1
Z18 !s108 1715992232.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 >:HTh=KAJJBLXDYc`jkhV2
!i122 954
l28
L27 95
VGMAKCPM>PVkjnijMckXhf0
!s100 XoY52KoR=5b82ReH2g7ZY2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edata_memory
Z21 w1715974116
R1
R2
R3
!i122 922
R4
Z22 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z23 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VLZ5>MbY<Lh43Ez_f>200k1
!s100 QnlBQ75PP_LhzYbN]1RW[0
R7
32
Z24 !s110 1715974494
!i10b 1
Z25 !s108 1715974494.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z27 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 LZ5>MbY<Lh43Ez_f>200k1
!i122 922
l20
L16 33
VDTU]c?L]Rne;7EYf7Xi]B1
!s100 Q0TeH?7gUz5Vc@Vb75ICC2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecode
Z28 w1715953145
R1
R2
R3
!i122 924
R4
Z29 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z30 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
Vb:1VXh@UI4cFoQT?hZGKe1
!s100 A2mo4`X;PAZgK[Q?7[f742
R7
33
Z31 !s110 1715974496
!i10b 1
Z32 !s108 1715974496.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z34 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z35 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 b:1VXh@UI4cFoQT?hZGKe1
!i122 924
l89
L40 92
VLR41cbjWZd[2NZhAI6ezk0
!s100 WQClARm=Y_J?;]:CHaJc10
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R13
Edecodeexecute_reg
Z36 w1715918010
R2
R3
!i122 931
R4
Z37 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z38 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
VH>Aao?j7I[21dMDHWY29H2
!s100 ;6Xd?EkT[g1AdiMiLe1>a1
R7
32
Z39 !s110 1715974500
!i10b 1
Z40 !s108 1715974500.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z42 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 H>Aao?j7I[21dMDHWY29H2
!i122 931
l35
L34 11
V0QQNb?fCo@QQTHNUiE^Ea0
!s100 n4=@fS5Q_?:JIeh:d>W9J3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexecute
Z43 w1715918903
R1
R2
R3
!i122 925
R4
Z44 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z45 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VQe3?WzUjI2]>geGmR?zG71
!s100 <<VWUkOKQ6nI_^5m77RFe0
R7
32
Z46 !s110 1715974497
!i10b 1
R32
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z48 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 Qe3?WzUjI2]>geGmR?zG71
!i122 925
l72
L29 112
VQmdlcmU0ZK[G>jZQ@a^]e0
!s100 L]7UCA2Q5SgbnU@KNN3E90
R7
32
R46
!i10b 1
R32
R47
R48
!i113 1
R12
R13
Eexecutememory_reg
Z49 w1715913854
R2
R3
!i122 928
R4
Z50 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z51 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
V7IQKaZg[63:OFdZW::cRB3
!s100 8DT@h_ncFVWl2cn1F2RRn2
R7
32
Z52 !s110 1715974498
!i10b 1
Z53 !s108 1715974498.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z55 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 7IQKaZg[63:OFdZW::cRB3
!i122 928
l30
L29 11
V1M[E82knNHC863hiL;bIi2
!s100 IlXm9m;9SiC[XY?UZHcX63
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Efetch
Z56 w1715952142
R1
R2
R3
!i122 920
R4
Z57 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z58 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z59 !s110 1715974493
!i10b 1
Z60 !s108 1715974493.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z62 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 920
l40
L17 44
VaH6igZ0DL@^hZLA^P15o41
!s100 1gLDK2F0T@`Ae12`E8n?:2
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Efetchdecode_reg
Z63 w1715913740
R2
R3
!i122 929
R4
Z64 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z65 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
VASBjHCiO5HJIHFn:kK>BD1
!s100 i0:63W>3Vo[;aXLD9`F^U0
R7
32
Z66 !s110 1715974499
!i10b 1
R53
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z68 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 ASBjHCiO5HJIHFn:kK>BD1
!i122 929
l19
L18 11
Vjh;6COm;aC=6Sg:z@9UBR1
!s100 I;lmE2KM8db6QB[niRnHI1
R7
32
R66
!i10b 1
R53
R67
R68
!i113 1
R12
R13
Eflagreg
Z69 w1714002293
R2
R3
!i122 915
R4
Z70 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z71 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z72 !s110 1715974490
!i10b 1
Z73 !s108 1715974490.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z75 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 915
l14
Z76 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Eforwardingunit
Z77 w1715986891
R1
R2
R3
!i122 953
R4
Z78 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z79 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z80 !s110 1715986904
!i10b 1
Z81 !s108 1715986903.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z83 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 953
l21
L19 28
V0?f`8CUdeeXKmC:nDjJUm0
!s100 UoVDl^glH_9K0;Jd0[aI40
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Einstruction_memory
Z84 w1715951371
Z85 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 916
R4
Z86 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z87 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
V0<34dI_]HOnCC7icUH90[2
!s100 7CIJLJEjX:6RYLfe[`JQH2
R7
32
Z88 !s110 1715974491
!i10b 1
R73
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z90 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R85
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 0<34dI_]HOnCC7icUH90[2
!i122 916
l20
L15 20
Vg;W2NeCEE=l9dKRhOKdJ:2
!s100 EecBR=Y;gGhG6<mJ5]M?a0
R7
32
R88
!i10b 1
R73
R89
R90
!i113 1
R12
R13
Ememory
Z91 w1715974445
R1
R2
R3
!i122 926
R4
Z92 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z93 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
R46
!i10b 1
Z94 !s108 1715974497.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z96 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 926
l83
L31 156
VAl<B[_KK_N9BW4H1@0S1m2
!s100 HBBHjPNlgBgNFEI?fj6N00
R7
32
R46
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R95
R96
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z97 w1715913873
R2
R3
!i122 930
R4
Z98 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z99 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
VOY1UmDIOmCM_Od@9m9=Jk2
!s100 09IjH?i3K2X?1zL>`^3`b2
R7
32
R66
!i10b 1
Z100 !s108 1715974499.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z102 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 OY1UmDIOmCM_Od@9m9=Jk2
!i122 930
l24
L23 11
VSaVGLhA5<UBK;TMPXG9``2
!s100 bczShmW33eTg03BHOG3SZ2
R7
32
R66
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Emy_dff
Z103 w1715979786
R2
R3
!i122 951
R4
Z104 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
Z105 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
l0
L4 1
VR:]8IST8A^E;B;;0;]>?53
!s100 O:UZ^K7?i^^PY0o[n0@452
R7
32
Z106 !s110 1715979809
!i10b 1
Z107 !s108 1715979809.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
Z109 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 R:]8IST8A^E;B;;0;]>?53
!i122 951
l12
L11 13
VVH^?<Fa;6@S<VHm4Pi4JR3
!s100 Cz`D<@a]XYnkHUgaNnFPa1
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Epc
Z110 w1715951804
R1
R2
R3
!i122 917
R4
Z111 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z112 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
V9KQ_3XVUF5b]NTBSX7;gB3
!s100 o<3^c[Gkm0SYb40S3F=Ad1
R7
32
R88
!i10b 1
Z113 !s108 1715974491.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z115 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 9KQ_3XVUF5b]NTBSX7;gB3
!i122 917
l17
L16 15
VVQM04kbI=3@75jGNiJ<OP1
!s100 hA[d^Mg6UAl`@2fJ@1l6n2
R7
32
R88
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Epredictorreg
Z116 w1713791475
R1
R2
R3
!i122 921
R4
Z117 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z118 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R24
!i10b 1
R60
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z120 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 921
l14
R76
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R24
!i10b 1
R60
R119
R120
!i113 1
R12
R13
Eproccessorfinal
Z121 w1715995478
R1
R2
R3
!i122 958
R4
Z122 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
Z123 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
l0
L5 1
VG@M5H>n;VzCZ5]1:A;:eI1
!s100 W46l0CUB@[bQD1MWd_Z851
R7
32
Z124 !s110 1715995489
!i10b 1
Z125 !s108 1715995489.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
Z127 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
!i113 1
R12
R13
Aproccessorfinal_arch
R1
R2
R3
Z128 DEx4 work 15 proccessorfinal 0 22 G@M5H>n;VzCZ5]1:A;:eI1
!i122 958
l364
Z129 L15 521
V6HjUA]5D^hOIgUBX3Rb1B1
!s100 oQ?NC;kM04]c`ACJ<QE6z3
R7
32
R124
!i10b 1
R125
R126
R127
!i113 1
R12
R13
Eprocessor
Z130 w1713997269
R1
R2
R3
!i122 932
R4
Z131 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z132 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R39
!i10b 1
R40
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z134 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 932
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R39
!i10b 1
R40
R133
R134
!i113 1
R12
R13
Eprotectedflagreg
Z135 w1715974405
R1
R2
R3
!i122 923
R4
Z136 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z137 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VQeoiN4aXZOW;BIB=;bGbV2
!s100 GHH1<=M5f07LXDAfjeUFg3
R7
32
R31
!i10b 1
R25
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z139 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 QeoiN4aXZOW;BIB=;bGbV2
!i122 923
l21
L16 38
VFzN>G66TZ^C9=Bm8<?n;R3
!s100 oAzM[Xe[iT`>4fzAYMdJC2
R7
32
R31
!i10b 1
R25
R138
R139
!i113 1
R12
R13
Eregfile
Z140 w1715976311
R1
R2
R3
!i122 940
R4
Z141 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z142 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
Z143 !s110 1715976360
!i10b 1
Z144 !s108 1715976359.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z146 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 940
l19
L15 26
V5nlN2lQeL`CF[Mcd<bOiH1
!s100 VIU<>ULmK:aHEUbdaVTcg1
R7
32
R143
!i10b 1
R144
R145
R146
!i113 1
R12
R13
Estackreg
Z147 w1715795440
R2
R3
!i122 919
R4
Z148 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z149 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R59
!i10b 1
Z150 !s108 1715974492.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z152 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 919
l11
L10 13
VCT6]hBD`CW]>gbzJnHhIc0
!s100 l^FmHgT[S4HV;H_bD8QIM3
R7
32
R59
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Etb_pc
Z153 w1713380591
R1
R2
R3
!i122 76
R4
Z154 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z155 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z156 !s110 1713397957
!i10b 1
Z157 !s108 1713397956.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z159 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R156
!i10b 1
R157
R158
R159
!i113 1
R12
R13
Ewriteback
Z160 w1715967684
R1
R2
R3
!i122 927
R4
Z161 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z162 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VU]P_cab2doTQCL3^;9eWK0
!s100 JEBmlcX`Vz8[=M9Lh;PHM2
R7
32
R52
!i10b 1
R94
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z164 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 U]P_cab2doTQCL3^;9eWK0
!i122 927
l24
L21 12
V[f65gUbHVbAcFz@MdM`hW0
!s100 MK_Z:?XQiE4dHQ4m6X4kf2
R7
32
R52
!i10b 1
R94
R163
R164
!i113 1
R12
R13
