m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 811
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715900616
!i10b 1
Z9 !s108 1715900616.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 811
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1715887576
R1
R2
R3
!i122 812
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
VeZcTCVW8z<?l^QgLL:WOQ1
!s100 de5[VGb5B4C;lQ=:M3m0=3
R7
32
Z17 !s110 1715900617
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z19 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 eZcTCVW8z<?l^QgLL:WOQ1
!i122 812
l27
L26 92
VIegUBO7UZ^N_C17h?E8``2
!s100 h19I<`55^]EA>]]NM[YSo3
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Edata_memory
Z20 w1715857186
R1
R2
R3
!i122 820
R4
Z21 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z22 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VjdIaGYg9D1eQ83^i[nRCe2
!s100 c`370io8cb;b^BAGGAaMP1
R7
32
Z23 !s110 1715900620
!i10b 1
Z24 !s108 1715900620.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z26 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 jdIaGYg9D1eQ83^i[nRCe2
!i122 820
l20
L16 33
V@2m3i];=?hF3cmMd15J1l2
!s100 H7fRFJhC4m_MF7UTaC8LH2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Edecode
Z27 w1715894244
R1
R2
R3
!i122 822
R4
Z28 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z29 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
VEh3><9H^SJ2I820B52N?81
!s100 N12`GgO[GY@HM?LJEim7z2
R7
33
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z31 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z32 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 Eh3><9H^SJ2I820B52N?81
!i122 822
l86
L38 90
Vf7kJGE;[DP=;C3<<lnhf;3
!s100 ;=h4YKO_ZLeUL]lZ7^Nm^1
R7
33
R23
!i10b 1
R24
R30
R31
!i113 1
R32
R13
Edecodeexecute_reg
Z33 w1715899987
R2
R3
!i122 829
R4
Z34 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z35 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
VBMRmzR0`<Ab2cJ@KSc<463
!s100 7Fm77kZ^zbjIh_D[kGSNO1
R7
32
Z36 !s110 1715900622
!i10b 1
Z37 !s108 1715900622.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z39 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 BMRmzR0`<Ab2cJ@KSc<463
!i122 829
l33
L32 11
V@:hGF[Z_dIjChhW0OY00:0
!s100 1RzRhQCldfahXEC3;IWdz3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eexecute
Z40 w1715897547
R1
R2
R3
!i122 823
R4
Z41 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z42 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
V<>CRWgFNcl7hRj2?g?ddH2
!s100 K5Ugmj[5cJ8@C]:^HC`WN0
R7
32
Z43 !s110 1715900621
!i10b 1
Z44 !s108 1715900621.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z46 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 <>CRWgFNcl7hRj2?g?ddH2
!i122 823
l71
L28 112
VDS>]XTSgQXP@Ib[j==`We1
!s100 Rcko:izSA^h_;2ceJb@Nf0
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eexecutememory_reg
Z47 w1715900567
R2
R3
!i122 826
R4
Z48 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z49 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
VOMRYC6<F1>]mA1cPMmhQY1
!s100 [m1@;XTjdK195?fM^`gF01
R7
32
R36
!i10b 1
R44
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z51 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 OMRYC6<F1>]mA1cPMmhQY1
!i122 826
l30
L29 11
ViWKdn:o<]302`3d>FbbO62
!s100 zAQJNQhMXdP3Kb1PDh4R@0
R7
32
R36
!i10b 1
R44
R50
R51
!i113 1
R12
R13
Efetch
Z52 w1715898599
R1
R2
R3
!i122 818
R4
Z53 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z54 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z55 !s110 1715900619
!i10b 1
Z56 !s108 1715900619.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z58 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 818
l35
L17 38
VcZ4HKm?N;DUlF6ERgU=>k0
!s100 n7>AP=_egD=KX:l7;2:VP2
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Efetchdecode_reg
Z59 w1713996974
R2
R3
!i122 827
R4
Z60 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z61 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
Vb<MhUlC`l0U885[@ZioH42
!s100 Hn03L<TEnSf^nJB`jO]Po3
R7
32
R36
!i10b 1
R37
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z63 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 b<MhUlC`l0U885[@ZioH42
!i122 827
l19
L18 11
Vl<9O9kgP60[=[D0ZjjH[A1
!s100 Fi;Ccmg4g1;Tg[3`]MA[f2
R7
32
R36
!i10b 1
R37
R62
R63
!i113 1
R12
R13
Eflagreg
Z64 w1714002293
R2
R3
!i122 813
R4
Z65 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z66 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z67 !s110 1715900618
!i10b 1
Z68 !s108 1715900617.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z70 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 813
l14
Z71 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Eforwardingunit
Z72 w1715794487
R1
R2
R3
!i122 831
R4
Z73 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z74 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z75 !s110 1715900623
!i10b 1
Z76 !s108 1715900623.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z78 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
Z79 DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 831
l21
Z80 L19 26
Z81 VS<hb^X6FdSm<L3b@X4dTL1
Z82 !s100 CFfijZB9ihXccFe>]F[7E2
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Einstruction_memory
Z83 w1714819814
Z84 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 814
R4
Z85 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z86 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
VTNiKcJ[Q8`FV2_OKmaB:B0
!s100 48oWVQEGhFK1MLDA0EV`:2
R7
32
R67
!i10b 1
Z87 !s108 1715900618.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z89 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R84
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 TNiKcJ[Q8`FV2_OKmaB:B0
!i122 814
l18
L13 18
V?C_Q>B2RDR[1UeId39]4I0
!s100 0V;C7Jj@n[<lOIZaG^CUV2
R7
32
R67
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Ememory
Z90 w1715893186
R1
R2
R3
!i122 824
R4
Z91 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z92 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
R43
!i10b 1
R44
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z94 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 824
l83
L31 154
Vl>NTEZ`z3V763=[05[zX]0
!s100 >EzKN3l660EAbdDz@V>3f0
R7
32
R43
!i10b 1
R44
R93
R94
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R93
R94
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z95 w1715900532
R2
R3
!i122 828
R4
Z96 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z97 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
VglF2_aPMnVIQ3]FkFmc]W1
!s100 6odW^9K5R?I=GWl0O<S;J0
R7
32
R36
!i10b 1
R37
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z99 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 glF2_aPMnVIQ3]FkFmc]W1
!i122 828
l24
L23 11
VQa3`l6<jc6dQPC=iF3];i3
!s100 J9g4OEdMWlh>CSMKD_^WY3
R7
32
R36
!i10b 1
R37
R98
R99
!i113 1
R12
R13
Epc
Z100 w1713530997
R1
R2
R3
!i122 815
R4
Z101 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z102 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
VIbBD:zLizGWU`DEXnaWAO3
!s100 BEDgT[dc83d]kd`lFgab>0
R7
32
R67
!i10b 1
R87
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z104 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 IbBD:zLizGWU`DEXnaWAO3
!i122 815
l15
L14 13
V=b4i7>=FHRWe:@401g7cK1
!s100 of9J62X]UDmce>]kz^fnF2
R7
32
R67
!i10b 1
R87
R103
R104
!i113 1
R12
R13
Epredictorreg
Z105 w1713791475
R1
R2
R3
!i122 819
R4
Z106 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z107 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
R55
!i10b 1
R56
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z109 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 819
l14
R71
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R55
!i10b 1
R56
R108
R109
!i113 1
R12
R13
Eprocessor
Z110 w1713997269
R1
R2
R3
!i122 830
R4
Z111 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z112 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R75
!i10b 1
R37
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z114 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 830
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R75
!i10b 1
R37
R113
R114
!i113 1
R12
R13
Eprotectedflagreg
Z115 w1715857335
R1
R2
R3
!i122 821
R4
Z116 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z117 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VO=If@A@o7SIg<:dKG_z]53
!s100 f:9i@0:kH5H@c[VQ6ndcE1
R7
32
R23
!i10b 1
R24
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z119 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 O=If@A@o7SIg<:dKG_z]53
!i122 821
l21
L16 37
V_dY?09lDYC8do:SQcGjkY3
!s100 DMPD]oM23UPMPfSPDXQFG3
R7
32
R23
!i10b 1
R24
R118
R119
!i113 1
R12
R13
Eregfile
Z120 w1714823895
R1
R2
R3
!i122 816
R4
Z121 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z122 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
R55
!i10b 1
R87
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z124 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 816
l19
L15 26
Vl5llEcGKlGg92Ci6@YIm@0
!s100 11eTZA;K51QIP<S2;i3LM3
R7
32
R55
!i10b 1
R87
R123
R124
!i113 1
R12
R13
Estackreg
Z125 w1715795440
R2
R3
!i122 817
R4
Z126 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z127 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
R55
!i10b 1
R56
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z129 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 817
l11
L10 13
VCT6]hBD`CW]>gbzJnHhIc0
!s100 l^FmHgT[S4HV;H_bD8QIM3
R7
32
R55
!i10b 1
R56
R128
R129
!i113 1
R12
R13
Etb_pc
Z130 w1713380591
R1
R2
R3
!i122 76
R4
Z131 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z132 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z133 !s110 1713397957
!i10b 1
Z134 !s108 1713397956.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z136 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R133
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Ewriteback
Z137 w1715642645
R1
R2
R3
!i122 825
R4
Z138 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z139 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VBNHP_3e[OU7H4`PznUEh43
!s100 G><@e21khVfSNljScVmK`0
R7
32
R43
!i10b 1
R44
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z141 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 BNHP_3e[OU7H4`PznUEh43
!i122 825
l31
L28 12
V@>_5E6kekWXbQUbVXc[K?0
!s100 275K^i6`2R[b9E2V6VDan1
R7
32
R43
!i10b 1
R44
R140
R141
!i113 1
R12
R13
