m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1714020356
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 913
Z4 dD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project
Z5 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
Z6 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd
l0
L5 1
VUN^C`f=7?R[kbm?A4OghD1
!s100 71Q@Nz<Q_:^SBbMPTS;3Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1715974488
!i10b 1
Z9 !s108 1715974487.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
Z11 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
DEx4 work 3 alu 0 22 UN^C`f=7?R[kbm?A4OghD1
!i122 913
l23
L19 79
VYho?[;I5S[OMY^]Hnk]g]3
!s100 0M4X4=8I?g2>ik:RHgoX91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z14 w1716011301
R1
R2
R3
!i122 973
R4
Z15 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
Z16 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd
l0
L6 1
V>:HTh=KAJJBLXDYc`jkhV2
!s100 V9b]ViBz[R8UQP:IOB65@0
R7
32
Z17 !s110 1716027792
!i10b 1
Z18 !s108 1716027791.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
Z20 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Controller.vhd|
!i113 1
R12
R13
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 >:HTh=KAJJBLXDYc`jkhV2
!i122 973
l28
L27 95
VGMAKCPM>PVkjnijMckXhf0
!s100 XoY52KoR=5b82ReH2g7ZY2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edata_memory
Z21 w1716009802
R1
R2
R3
!i122 972
R4
Z22 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
Z23 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd
l0
L5 1
VLZ5>MbY<Lh43Ez_f>200k1
!s100 QnlBQ75PP_LhzYbN]1RW[0
R7
32
Z24 !s110 1716009855
!i10b 1
Z25 !s108 1716009855.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
Z27 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Data_Memory.vhd|
!i113 1
R12
R13
Adata_memory_architecture
R1
R2
R3
DEx4 work 11 data_memory 0 22 LZ5>MbY<Lh43Ez_f>200k1
!i122 972
l20
L16 34
VSGFcL6EG[Faa3X2ZaHVDz1
!s100 EB<6PL9B4SZ=8P>dSN@[:0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Edecode
Z28 w1716007494
R1
R2
R3
!i122 969
R4
Z29 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
Z30 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd
l0
L5 1
Vb:1VXh@UI4cFoQT?hZGKe1
!s100 A2mo4`X;PAZgK[Q?7[f742
R7
33
Z31 !s110 1716007642
!i10b 1
Z32 !s108 1716007641.000000
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
Z34 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Decode.vhd|
!i113 1
Z35 o-work work -2008 -explicit
R13
Adecode_arch
R1
R2
R3
DEx4 work 6 decode 0 22 b:1VXh@UI4cFoQT?hZGKe1
!i122 969
l90
L40 95
VQz8::N6g@J34ObHdFBGAF0
!s100 =hBdd6d2SNa3jXkaQP:NB1
R7
33
R31
!i10b 1
R32
R33
R34
!i113 1
R35
R13
Edecodeexecute_reg
Z36 w1715918010
R2
R3
!i122 931
R4
Z37 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
Z38 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd
l0
L4 1
VH>Aao?j7I[21dMDHWY29H2
!s100 ;6Xd?EkT[g1AdiMiLe1>a1
R7
32
Z39 !s110 1715974500
!i10b 1
Z40 !s108 1715974500.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
Z42 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/DecodeExecute_Reg.vhd|
!i113 1
R12
R13
Adecodeexecute_reg
R2
R3
DEx4 work 17 decodeexecute_reg 0 22 H>Aao?j7I[21dMDHWY29H2
!i122 931
l35
L34 11
V0QQNb?fCo@QQTHNUiE^Ea0
!s100 n4=@fS5Q_?:JIeh:d>W9J3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eexecute
Z43 w1716027632
R1
R2
R3
!i122 974
R4
Z44 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
Z45 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd
l0
L5 1
VT]m5A35WL6W^F`dRR98bh3
!s100 >^Cm0G2IJ94Nfh973GU1o0
R7
32
Z46 !s110 1716027798
!i10b 1
Z47 !s108 1716027798.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
Z49 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Execute.vhd|
!i113 1
R12
R13
Aexecute_arch
R1
R2
R3
DEx4 work 7 execute 0 22 T]m5A35WL6W^F`dRR98bh3
!i122 974
l73
L30 114
VSZlLBZ``mK9fNifMz47iM2
!s100 O;Md:JKM^mD@Y945_PAAB0
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eexecutememory_reg
Z50 w1715913854
R2
R3
!i122 928
R4
Z51 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
Z52 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd
l0
L4 1
V7IQKaZg[63:OFdZW::cRB3
!s100 8DT@h_ncFVWl2cn1F2RRn2
R7
32
Z53 !s110 1715974498
!i10b 1
Z54 !s108 1715974498.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
Z56 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ExecuteMemory_Reg.vhd|
!i113 1
R12
R13
Aexecutememory_reg
R2
R3
DEx4 work 17 executememory_reg 0 22 7IQKaZg[63:OFdZW::cRB3
!i122 928
l30
L29 11
V1M[E82knNHC863hiL;bIi2
!s100 IlXm9m;9SiC[XY?UZHcX63
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetch
Z57 w1715952142
R1
R2
R3
!i122 920
R4
Z58 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
Z59 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd
l0
L5 1
Vk7WCQ<ko=7g]FSRTTWom00
!s100 JFR?o^1fOWAO<J1fY`LVB0
R7
32
Z60 !s110 1715974493
!i10b 1
Z61 !s108 1715974493.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
Z63 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Fetch.vhd|
!i113 1
R12
R13
Afetch_arch
R1
R2
R3
DEx4 work 5 fetch 0 22 k7WCQ<ko=7g]FSRTTWom00
!i122 920
l40
L17 44
VaH6igZ0DL@^hZLA^P15o41
!s100 1gLDK2F0T@`Ae12`E8n?:2
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Efetchdecode_reg
Z64 w1715913740
R2
R3
!i122 929
R4
Z65 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
Z66 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd
l0
L4 1
VASBjHCiO5HJIHFn:kK>BD1
!s100 i0:63W>3Vo[;aXLD9`F^U0
R7
32
Z67 !s110 1715974499
!i10b 1
R54
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
Z69 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FetchDecode_Reg.vhd|
!i113 1
R12
R13
Afetchdecode_reg
R2
R3
DEx4 work 15 fetchdecode_reg 0 22 ASBjHCiO5HJIHFn:kK>BD1
!i122 929
l19
L18 11
Vjh;6COm;aC=6Sg:z@9UBR1
!s100 I;lmE2KM8db6QB[niRnHI1
R7
32
R67
!i10b 1
R54
R68
R69
!i113 1
R12
R13
Eflagreg
Z70 w1714002293
R2
R3
!i122 915
R4
Z71 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
Z72 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd
l0
L4 1
V;WZ;bfX;]Qj31eX8BHPT=2
!s100 KoY:O6_?ceATf;6<;lLS]2
R7
32
Z73 !s110 1715974490
!i10b 1
Z74 !s108 1715974490.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
Z76 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/FlagReg.vhd|
!i113 1
R12
R13
Aflagreg_arch
R2
R3
DEx4 work 7 flagreg 0 22 ;WZ;bfX;]Qj31eX8BHPT=2
!i122 915
l14
Z77 L13 13
VR_0N=PhzT[dl?Wh<EaT>S3
!s100 IoVVf^0QRWE?T2NDIP5?@1
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Eforwardingunit
Z78 w1715986891
R1
R2
R3
!i122 953
R4
Z79 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
Z80 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd
l0
L5 1
VQ4zkH4@Va:U0OIWzkIQ^J1
!s100 VYDjjK[5j[@B1O1m669W:3
R7
32
Z81 !s110 1715986904
!i10b 1
Z82 !s108 1715986903.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
Z84 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ForwardingUnit.vhd|
!i113 1
R12
R13
Afu_arch
R1
R2
R3
DEx4 work 14 forwardingunit 0 22 Q4zkH4@Va:U0OIWzkIQ^J1
!i122 953
l21
L19 28
V0?f`8CUdeeXKmC:nDjJUm0
!s100 UoVDl^glH_9K0;Jd0[aI40
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Einstruction_memory
Z85 w1715951371
Z86 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R1
R2
R3
!i122 916
R4
Z87 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
Z88 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd
l0
L5 1
V0<34dI_]HOnCC7icUH90[2
!s100 7CIJLJEjX:6RYLfe[`JQH2
R7
32
Z89 !s110 1715974491
!i10b 1
R74
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
Z91 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Instruction_Memory.vhd|
!i113 1
R12
R13
Ainstruction_memory_architecture
R86
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 0<34dI_]HOnCC7icUH90[2
!i122 916
l20
L15 20
Vg;W2NeCEE=l9dKRhOKdJ:2
!s100 EecBR=Y;gGhG6<mJ5]M?a0
R7
32
R89
!i10b 1
R74
R90
R91
!i113 1
R12
R13
Ememory
Z92 w1716004148
R1
R2
R3
!i122 961
R4
Z93 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
Z94 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd
l0
L5 1
VRIzi8o>_O;g<njkIA<9bn3
!s100 HZNfC7CCSh7BdjkgToNH]1
R7
32
Z95 !s110 1716004172
!i10b 1
Z96 !s108 1716004171.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
Z98 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Memory.vhd|
!i113 1
R12
R13
Amemory_architecture
R1
R2
R3
DEx4 work 6 memory 0 22 RIzi8o>_O;g<njkIA<9bn3
!i122 961
l83
L31 156
VPU:e@aEni1d>bZ<e>_VIe2
!s100 aJBK`5P2mF0iKLljmNMlS2
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 4]f`knFbWjiiEEQa8kz_n3
!i122 635
l65
L27 80
V@mPSdk<kUWm2JSE4B<hUZ1
!s100 >^=AX<QHDEEACz7A3272Y0
R7
32
!s110 1714820456
!i10b 1
!s108 1714820456.000000
R97
R98
!i113 1
R12
R13
w1713964673
Ememorywriteback_reg
Z99 w1715913873
R2
R3
!i122 930
R4
Z100 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
Z101 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd
l0
L4 1
VOY1UmDIOmCM_Od@9m9=Jk2
!s100 09IjH?i3K2X?1zL>`^3`b2
R7
32
R67
!i10b 1
Z102 !s108 1715974499.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
Z104 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/MemoryWriteBack_Reg.vhd|
!i113 1
R12
R13
Amemorywriteback_reg
R2
R3
DEx4 work 19 memorywriteback_reg 0 22 OY1UmDIOmCM_Od@9m9=Jk2
!i122 930
l24
L23 11
VSaVGLhA5<UBK;TMPXG9``2
!s100 bczShmW33eTg03BHOG3SZ2
R7
32
R67
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Emy_dff
Z105 w1715979786
R2
R3
!i122 951
R4
Z106 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
Z107 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd
l0
L4 1
VR:]8IST8A^E;B;;0;]>?53
!s100 O:UZ^K7?i^^PY0o[n0@452
R7
32
Z108 !s110 1715979809
!i10b 1
Z109 !s108 1715979809.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
Z111 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 R:]8IST8A^E;B;;0;]>?53
!i122 951
l12
L11 13
VVH^?<Fa;6@S<VHm4Pi4JR3
!s100 Cz`D<@a]XYnkHUgaNnFPa1
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Epc
Z112 w1715951804
R1
R2
R3
!i122 917
R4
Z113 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
Z114 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd
l0
L5 1
V9KQ_3XVUF5b]NTBSX7;gB3
!s100 o<3^c[Gkm0SYb40S3F=Ad1
R7
32
R89
!i10b 1
Z115 !s108 1715974491.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
Z117 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC.vhd|
!i113 1
R12
R13
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 9KQ_3XVUF5b]NTBSX7;gB3
!i122 917
l17
L16 15
VVQM04kbI=3@75jGNiJ<OP1
!s100 hA[d^Mg6UAl`@2fJ@1l6n2
R7
32
R89
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Epredictorreg
Z118 w1713791475
R1
R2
R3
!i122 921
R4
Z119 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
Z120 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd
l0
L5 1
VDcQIi1_UH[M2UalO3fJ:_1
!s100 V]Kf25fHfIedig8ZFHHH]0
R7
32
Z121 !s110 1715974494
!i10b 1
R61
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
Z123 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PredictorReg.vhd|
!i113 1
R12
R13
Apredictorreg_arch
R1
R2
R3
DEx4 work 12 predictorreg 0 22 DcQIi1_UH[M2UalO3fJ:_1
!i122 921
l14
R77
V`Je;[461kLI]W:oNKFO2T1
!s100 VS9[n?4P8cW@hAF3G8GmU1
R7
32
R121
!i10b 1
R61
R122
R123
!i113 1
R12
R13
Eproccessorfinal
Z124 w1716006727
R1
R2
R3
!i122 964
R4
Z125 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
Z126 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd
l0
L5 1
VG@M5H>n;VzCZ5]1:A;:eI1
!s100 W46l0CUB@[bQD1MWd_Z851
R7
32
Z127 !s110 1716006982
!i10b 1
Z128 !s108 1716006982.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
Z130 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProcessorFinal.vhd|
!i113 1
R12
R13
Aproccessorfinal_arch
R1
R2
R3
DEx4 work 15 proccessorfinal 0 22 G@M5H>n;VzCZ5]1:A;:eI1
!i122 964
l364
Z131 L15 522
V4VH3k5FcjR?D>e6HBV@jE3
!s100 0;i9lFdXK0bBk@41@:P`J1
R7
32
R127
!i10b 1
R128
R129
R130
!i113 1
R12
R13
Eprocessor
Z132 w1713997269
R1
R2
R3
!i122 932
R4
Z133 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
Z134 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd
l0
L5 1
VS3SOnd68R?`4Q=;Lz_BC83
!s100 lX^3<ANCN9em?L;7=`e7e1
R7
32
R39
!i10b 1
R40
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
Z136 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/Processor.vhd|
!i113 1
R12
R13
Aprocessor_arch
R1
R2
R3
DEx4 work 9 processor 0 22 S3SOnd68R?`4Q=;Lz_BC83
!i122 932
l200
L15 368
VLGE9Kf81C09InJ=5P93ge2
!s100 Y5KzeiToKJ2k_D=AMhCo;3
R7
32
R39
!i10b 1
R40
R135
R136
!i113 1
R12
R13
Eprocessorfinal
Z137 w1716027764
R1
R2
R3
!i122 975
R4
R125
R126
l0
L5 1
V]?BRK>fm5YS7NGQ821OKN1
!s100 j0T7ck6ReJ:2;9nGH`efW3
R7
32
Z138 !s110 1716027802
!i10b 1
Z139 !s108 1716027802.000000
R129
R130
!i113 1
R12
R13
Aprocessorfinal_arch
R1
R2
R3
Z140 DEx4 work 14 processorfinal 0 22 ]?BRK>fm5YS7NGQ821OKN1
!i122 975
l366
L15 524
Vh9ZbB5<ZYhAZ:YY_]:MoP2
!s100 N__gOc5g5F93:ON;mB7T>0
R7
32
R138
!i10b 1
R139
R129
R130
!i113 1
R12
R13
Eprotectedflagreg
Z141 w1715974405
R1
R2
R3
!i122 923
R4
Z142 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
Z143 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd
l0
L5 1
VQeoiN4aXZOW;BIB=;bGbV2
!s100 GHH1<=M5f07LXDAfjeUFg3
R7
32
Z144 !s110 1715974496
!i10b 1
Z145 !s108 1715974494.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
Z147 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/ProtectedFlagReg.vhd|
!i113 1
R12
R13
Aprotectedflags_architecture
R1
R2
R3
DEx4 work 16 protectedflagreg 0 22 QeoiN4aXZOW;BIB=;bGbV2
!i122 923
l21
L16 38
VFzN>G66TZ^C9=Bm8<?n;R3
!s100 oAzM[Xe[iT`>4fzAYMdJC2
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R12
R13
Eregfile
Z148 w1715976311
R1
R2
R3
!i122 940
R4
Z149 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
Z150 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd
l0
L5 1
VEfBNA:g9eNdoPlkfeSLbU1
!s100 QXYhz_15INZ2WLgiXY33j2
R7
32
Z151 !s110 1715976360
!i10b 1
Z152 !s108 1715976359.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
Z154 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/RegFile.vhd|
!i113 1
R12
R13
Aregfile_architecture
R1
R2
R3
DEx4 work 7 regfile 0 22 EfBNA:g9eNdoPlkfeSLbU1
!i122 940
l19
L15 26
V5nlN2lQeL`CF[Mcd<bOiH1
!s100 VIU<>ULmK:aHEUbdaVTcg1
R7
32
R151
!i10b 1
R152
R153
R154
!i113 1
R12
R13
Estackreg
Z155 w1716009006
R2
R3
!i122 971
R4
Z156 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
Z157 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd
l0
L3 1
VNkKKSYiI1G`V^<cEU1]N13
!s100 WLcJTFz=7AIifk=9lE<920
R7
32
Z158 !s110 1716009126
!i10b 1
Z159 !s108 1716009125.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
Z161 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/StackReg.vhd|
!i113 1
R12
R13
Astackreg_arch
R2
R3
DEx4 work 8 stackreg 0 22 NkKKSYiI1G`V^<cEU1]N13
!i122 971
l11
L10 13
V[V:Qh=@4Wbm`WSQ1J3F333
!s100 XS;EjP>9lHm3_BS^4I9=X2
R7
32
R158
!i10b 1
R159
R160
R161
!i113 1
R12
R13
Etb_pc
Z162 w1713380591
R1
R2
R3
!i122 76
R4
Z163 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
Z164 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd
l0
L5 1
V^E7FB[Nb@OF>c2jM1O8Ef0
!s100 C4`ki=ZkD:]7]TGCPJaJg0
R7
32
Z165 !s110 1713397957
!i10b 1
Z166 !s108 1713397956.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
Z168 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/PC_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 tb_pc 0 22 ^E7FB[Nb@OF>c2jM1O8Ef0
!i122 76
l24
L8 49
Vm:Y=214A6?5>G2aX^ElMH2
!s100 0FhHc;9?m=0hAl;GDaeUc0
R7
32
R165
!i10b 1
R166
R167
R168
!i113 1
R12
R13
Ewriteback
Z169 w1715967684
R1
R2
R3
!i122 927
R4
Z170 8D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
Z171 FD:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd
l0
L6 1
VU]P_cab2doTQCL3^;9eWK0
!s100 JEBmlcX`Vz8[=M9Lh;PHM2
R7
32
R53
!i10b 1
Z172 !s108 1715974497.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
Z174 !s107 D:/gam3a/spring 2024/CMPN301 Computer Architecture/my project/Computer-Architecture-Project/WriteBack.vhd|
!i113 1
R12
R13
Awriteback_arch
R1
R2
R3
DEx4 work 9 writeback 0 22 U]P_cab2doTQCL3^;9eWK0
!i122 927
l24
L21 12
V[f65gUbHVbAcFz@MdM`hW0
!s100 MK_Z:?XQiE4dHQ4m6X4kf2
R7
32
R53
!i10b 1
R172
R173
R174
!i113 1
R12
R13
